-- === AisbergHub Welcome (fade) + Playtime Debug (фикс ресайза и скролла) ===

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

--------------------------------------------------
-- Welcome баннер по центру
--------------------------------------------------

local function showWelcomeAndThen(callback)
    local gui = Instance.new("ScreenGui")
    gui.Name = "AisbergHub_Welcome"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 80)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 1
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1.5
    stroke.Color = Color3.fromRGB(90, 140, 255)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Transparency = 1
    stroke.Parent = frame

    local title = Instance.new("TextLabel")
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0, 12, 0, 12)
    title.Size = UDim2.new(1, -24, 0, 26)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextXAlignment = Enum.TextXAlignment.Center
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextTransparency = 1
    title.Text = "WELCOME TO THE AISBERG HUB!"
    title.Parent = frame

    local desc = Instance.new("TextLabel")
    desc.BackgroundTransparency = 1
    desc.Position = UDim2.new(0, 12, 0, 40)
    desc.Size = UDim2.new(1, -24, 0, 26)
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 14
    desc.TextWrapped = true
    desc.TextXAlignment = Enum.TextXAlignment.Center
    desc.TextColor3 = Color3.fromRGB(200, 200, 200)
    desc.TextTransparency = 1
    desc.Text = "Midnight Chasers • Autofarm • City Highway Race • Playtime Rewards"
    desc.Parent = frame

    local inInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(frame,  inInfo, {BackgroundTransparency = 0.05}):Play()
    TweenService:Create(stroke, inInfo, {Transparency = 0}):Play()
    TweenService:Create(title,  inInfo, {TextTransparency = 0}):Play()
    TweenService:Create(desc,   inInfo, {TextTransparency = 0.1}):Play()
    task.wait(0.45)

    task.wait(2.0)

    local outInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    TweenService:Create(frame,  outInfo, {BackgroundTransparency = 1}):Play()
    TweenService:Create(stroke, outInfo, {Transparency = 1}):Play()
    TweenService:Create(title,  outInfo, {TextTransparency = 1}):Play()
    TweenService:Create(desc,   outInfo, {TextTransparency = 1}):Play()
    task.wait(0.45)

    gui:Destroy()
    if callback then callback() end
end

--------------------------------------------------
-- Playtime Debug Window
--------------------------------------------------

local function createPlaytimeDebugWindow()
    local debugGui = Instance.new("ScreenGui")
    debugGui.Name = "AisbergHub_PlaytimeDebug"
    debugGui.ResetOnSpawn = false
    debugGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 520, 0, 320)
    main.Position = UDim2.new(0.5, -260, 0.2, 0)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    main.BorderSizePixel = 0
    main.Active = true
    main.Draggable = true
    main.Parent = debugGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.BorderSizePixel = 0
    title.Font = Enum.Font.GothamBold
    title.Text = "AisbergHub • Playtime Debug"
    title.TextSize = 14
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = main

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -30, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "X"
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = main

    closeBtn.MouseButton1Click:Connect(function()
        debugGui:Destroy()
    end)

    local startBtn = Instance.new("TextButton")
    startBtn.Size = UDim2.new(0, 150, 0, 30)
    startBtn.Position = UDim2.new(0, 10, 0, 40)
    startBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
    startBtn.BorderSizePixel = 0
    startBtn.Font = Enum.Font.GothamBold
    startBtn.Text = "Start Playtime Debug"
    startBtn.TextSize = 14
    startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    startBtn.Parent = main

    local clearBtn = Instance.new("TextButton")
    clearBtn.Size = UDim2.new(0, 120, 0, 30)
    clearBtn.Position = UDim2.new(0, 170, 0, 40)
    clearBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    clearBtn.BorderSizePixel = 0
    clearBtn.Font = Enum.Font.GothamBold
    clearBtn.Text = "Clear Log"
    clearBtn.TextSize = 14
    clearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    clearBtn.Parent = main

    local copyBtn = Instance.new("TextButton")
    copyBtn.Size = UDim2.new(0, 140, 0, 30)
    copyBtn.Position = UDim2.new(0, 300, 0, 40)
    copyBtn.BackgroundColor3 = Color3.fromRGB(80, 110, 160)
    copyBtn.BorderSizePixel = 0
    copyBtn.Font = Enum.Font.GothamBold
    copyBtn.Text = "Copy to bottom"
    copyBtn.TextSize = 14
    copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    copyBtn.Parent = main

    --------------------------------------------------
    -- Верхнее окно (лог) — свой скролл
    --------------------------------------------------

    local topFrame = Instance.new("Frame")
    topFrame.Size = UDim2.new(1, -20, 0.5, -60)
    topFrame.Position = UDim2.new(0, 10, 0, 80)
    topFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    topFrame.BorderSizePixel = 0
    topFrame.Parent = main

    local topScroll = Instance.new("ScrollingFrame")
    topScroll.Size = UDim2.new(1, -4, 1, -4)
    topScroll.Position = UDim2.new(0, 2, 0, 2)
    topScroll.BackgroundTransparency = 1
    topScroll.BorderSizePixel = 0
    topScroll.ScrollBarThickness = 6
    topScroll.ScrollBarImageColor3 = Color3.fromRGB(120, 120, 120)
    topScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    topScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    topScroll.ScrollingEnabled = true
    topScroll.ClipsDescendants = true
    topScroll.Parent = topFrame

    local logLabel = Instance.new("TextLabel")
    logLabel.BackgroundTransparency = 1
    logLabel.Size = UDim2.new(1, -4, 0, 0)
    logLabel.Position = UDim2.new(0, 2, 0, 2)
    logLabel.AutomaticSize = Enum.AutomaticSize.Y
    logLabel.Font = Enum.Font.Code
    logLabel.TextXAlignment = Enum.TextXAlignment.Left
    logLabel.TextYAlignment = Enum.TextYAlignment.Top
    logLabel.TextWrapped = true
    logLabel.Text = ""
    logLabel.TextSize = 14
    logLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    logLabel.Parent = topScroll

    local function updateTopCanvas()
        topScroll.CanvasSize = UDim2.new(0, 0, 0, logLabel.AbsoluteSize.Y + 10)
    end

    logLabel:GetPropertyChangedSignal("Text"):Connect(function()
        updateTopCanvas()
        task.defer(function()
            topScroll.CanvasPosition = Vector2.new(
                0,
                math.max(topScroll.CanvasSize.Y.Offset - topScroll.AbsoluteSize.Y, 0)
            )
        end)
    end)

    local function appendLine(text)
        if logLabel.Text == "" then
            logLabel.Text = text
        else
            logLabel.Text = logLabel.Text .. "\n" .. text
        end
    end

    clearBtn.MouseButton1Click:Connect(function()
        logLabel.Text = ""
    end)

    --------------------------------------------------
    -- Нижнее окно (копия) — свой скролл и копирование
    --------------------------------------------------

    local bottomFrame = Instance.new("Frame")
    bottomFrame.Size = UDim2.new(1, -20, 0.5, -30)
    bottomFrame.Position = UDim2.new(0, 10, 0.5, 10)
    bottomFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    bottomFrame.BorderSizePixel = 0
    bottomFrame.Parent = main

    local bottomScroll = Instance.new("ScrollingFrame")
    bottomScroll.Size = UDim2.new(1, -4, 1, -4)
    bottomScroll.Position = UDim2.new(0, 2, 0, 2)
    bottomScroll.BackgroundTransparency = 1
    bottomScroll.BorderSizePixel = 0
    bottomScroll.ScrollBarThickness = 6
    bottomScroll.ScrollBarImageColor3 = Color3.fromRGB(120, 120, 120)
    bottomScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    bottomScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    bottomScroll.ScrollingEnabled = true
    bottomScroll.ClipsDescendants = true
    bottomScroll.Parent = bottomFrame

    local copyBox = Instance.new("TextBox")
    copyBox.BackgroundTransparency = 1
    copyBox.Size = UDim2.new(1, -4, 0, 0)
    copyBox.Position = UDim2.new(0, 2, 0, 2)
    copyBox.AutomaticSize = Enum.AutomaticSize.Y
    copyBox.Font = Enum.Font.Code
    copyBox.TextXAlignment = Enum.TextXAlignment.Left
    copyBox.TextYAlignment = Enum.TextYAlignment.Top
    copyBox.TextWrapped = true
    copyBox.MultiLine = true
    copyBox.ClearTextOnFocus = false
    copyBox.TextEditable = true
    copyBox.TextSize = 14
    copyBox.TextColor3 = Color3.fromRGB(200, 255, 200)
    copyBox.Text = ""
    copyBox.Parent = bottomScroll

    local function updateBottomCanvas()
        bottomScroll.CanvasSize = UDim2.new(0, 0, 0, copyBox.AbsoluteSize.Y + 10)
    end

    copyBox:GetPropertyChangedSignal("Text"):Connect(function()
        updateBottomCanvas()
    end)

    copyBtn.MouseButton1Click:Connect(function()
        copyBox.Text = logLabel.Text
        -- дальше выделяешь в copyBox (Ctrl+A) и копируешь
    end)

    --------------------------------------------------
    -- Ресайз окна (без сдвига позиции)
    --------------------------------------------------

    local resizeHandle = Instance.new("Frame")
    resizeHandle.Size = UDim2.new(0, 14, 0, 14)
    resizeHandle.Position = UDim2.new(1, -14, 1, -14)
    resizeHandle.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    resizeHandle.BorderSizePixel = 0
    resizeHandle.Parent = main

    local resizing = false
    local resizeStartMouse
    local resizeStartSize

    resizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            resizeStartMouse = UIS:GetMouseLocation()
            resizeStartSize = main.Size
        end
    end)

    resizeHandle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = false
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local current = UIS:GetMouseLocation()
            local delta = current - resizeStartMouse

            local newW = math.max(420, resizeStartSize.X.Offset + delta.X)
            local newH = math.max(260, resizeStartSize.Y.Offset + delta.Y)
            main.Size = UDim2.new(0, newW, 0, newH)
            -- main.Position не трогаем -> окно не двигается
        end
    end)

    --------------------------------------------------
    -- Логика сканирования PlaytimeRewards
    --------------------------------------------------

    local running = false

    local function startScanner()
        if running then return end
        running = true
        startBtn.Text = "Stop Playtime Debug"
        startBtn.BackgroundColor3 = Color3.fromRGB(150, 60, 60)

        appendLine("[Start] Playtime debug started")

        local ok, err = pcall(function()
            local pg = LocalPlayer:WaitForChild("PlayerGui")
            local mainUi = pg:WaitForChild("Main_User_Interface")
            local rewardsRoot = mainUi:WaitForChild("Rewards")
            local playtime = rewardsRoot:WaitForChild("PlaytimeRewards")

            local rewardsFolder = playtime:FindFirstChild("Rewards") or playtime

            appendLine("[Info] Using folder: " .. rewardsFolder.Name)

            local rewardButtons = {}

            for _, tierFrame in ipairs(rewardsFolder:GetChildren()) do
                if tierFrame:IsA("Frame") then
                    local btn = tierFrame:FindFirstChild("Button")
                    if btn and btn:IsA("GuiButton") then
                        local txtLabel = btn:FindFirstChild("Frame") and btn.Frame:FindFirstChild("TextLabel")
                        local claimedGui = btn:FindFirstChild("Claimed")
                        table.insert(rewardButtons, {
                            Tier    = tierFrame.Name,
                            Button  = btn,
                            Label   = txtLabel,
                            Claimed = claimedGui
                        })
                        appendLine(string.format(
                            "[Found] Tier=%s Label=%s HasClaimed=%s",
                            tierFrame.Name,
                            txtLabel and txtLabel.Text or "nil",
                            tostring(claimedGui ~= nil)
                        ))
                    end
                end
            end

            if #rewardButtons == 0 then
                appendLine("[Warn] No reward buttons found")
                return
            end

            task.spawn(function()
                while running do
                    task.wait(1)
                    for _, info in ipairs(rewardButtons) do
                        local btn     = info.Button
                        local lbl     = info.Label
                        local claimed = info.Claimed

                        if btn and btn.Parent and btn.Parent.Visible and btn.Visible then
                            local text = lbl and lbl.Text or "nil"
                            local claimedVisible = claimed and claimed.Visible or false
                            local line = string.format(
                                "[State] Tier=%s Text=%s Claimed.Visible=%s Active=%s",
                                info.Tier,
                                text,
                                tostring(claimedVisible),
                                tostring(btn.Active)
                            )
                            appendLine(line)
                        end
                    end
                end
                appendLine("[Stop] Playtime debug stopped")
            end)
        end)

        if not ok then
            appendLine("[Error] Init: " .. tostring(err))
            running = false
            startBtn.Text = "Start Playtime Debug"
            startBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
        end
    end

    local function stopScanner()
        if not running then return end
        running = false
        startBtn.Text = "Start Playtime Debug"
        startBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
    end

    startBtn.MouseButton1Click:Connect(function()
        if running then
            stopScanner()
        else
            startScanner()
        end
    end)
end

--------------------------------------------------
-- Старт
--------------------------------------------------

showWelcomeAndThen(createPlaytimeDebugWindow)
