-- === AisbergHub Welcome (fade) + Race2 CFrame Debug (drag/resize, разделённый output, FPS/Mem/Ping/Country) ===

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalizationService = game:GetService("LocalizationService")
local Workspace = game:GetService("Workspace")

--------------------------------------------------
-- Welcome баннер
--------------------------------------------------

local function showWelcomeAndThen(callback)
    local gui = Instance.new("ScreenGui")
    gui.Name = "AisbergHub_Welcome"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 80)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 1
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1.5
    stroke.Color = Color3.fromRGB(90, 140, 255)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Transparency = 1
    stroke.Parent = frame

    local title = Instance.new("TextLabel")
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0, 12, 0, 12)
    title.Size = UDim2.new(1, -24, 0, 26)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextXAlignment = Enum.TextXAlignment.Center
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextTransparency = 1
    title.Text = "WELCOME TO THE AISBERG HUB!"
    title.Parent = frame

    local desc = Instance.new("TextLabel")
    desc.BackgroundTransparency = 1
    desc.Position = UDim2.new(0, 12, 0, 40)
    desc.Size = UDim2.new(1, -24, 0, 26)
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 14
    desc.TextWrapped = true
    desc.TextXAlignment = Enum.TextXAlignment.Center
    desc.TextColor3 = Color3.fromRGB(200, 200, 200)
    desc.TextTransparency = 1
    desc.Text = "Midnight Chasers • Autofarm • City Highway Race • Race2 CFrame Logger"
    desc.Parent = frame

    local inInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(frame,  inInfo, {BackgroundTransparency = 0.05}):Play()
    TweenService:Create(stroke, inInfo, {Transparency = 0}):Play()
    TweenService:Create(title,  inInfo, {TextTransparency = 0}):Play()
    TweenService:Create(desc,   inInfo, {TextTransparency = 0.1}):Play()
    task.wait(0.45)

    task.wait(2.0)

    local outInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    TweenService:Create(frame,  outInfo, {BackgroundTransparency = 1}):Play()
    TweenService:Create(stroke, outInfo, {Transparency = 1}):Play()
    TweenService:Create(title,  outInfo, {TextTransparency = 1}):Play()
    TweenService:Create(desc,   outInfo, {TextTransparency = 1}):Play()
    task.wait(0.45)

    gui:Destroy()
    if callback then callback() end
end

--------------------------------------------------
-- Race2 CFrame Debug Window
--------------------------------------------------

local function createPlaytimeDebugWindow()
    local debugGui = Instance.new("ScreenGui")
    debugGui.Name = "AisbergHub_Race2CFrameDebug"
    debugGui.ResetOnSpawn = false
    debugGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 540, 0, 340)
    main.Position = UDim2.new(0.5, -270, 0.2, 0)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    main.BorderSizePixel = 0
    main.Parent = debugGui

    local minWidth  = main.Size.X.Offset
    local minHeight = main.Size.Y.Offset

    --------------------------------------------------
    -- DRAG
    --------------------------------------------------

    local dragging = false
    local dragStartMouse
    local dragStartPos

    local function onDragInput(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStartMouse
            main.Position = UDim2.new(
                dragStartPos.X.Scale,
                dragStartPos.X.Offset + delta.X,
                dragStartPos.Y.Scale,
                dragStartPos.Y.Offset + delta.Y
            )
        end
    end

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.BorderSizePixel = 0
    title.Font = Enum.Font.GothamBold
    title.Text = "AisbergHub • Race2 CFrame Debug"
    title.TextSize = 14
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = main

    title.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStartMouse = input.Position
            dragStartPos = main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UIS.InputChanged:Connect(onDragInput)

    --------------------------------------------------
    -- Кнопки управления
    --------------------------------------------------

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -30, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "X"
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = main

    closeBtn.MouseButton1Click:Connect(function()
        debugGui:Destroy()
    end)

    local startBtn = Instance.new("TextButton")
    startBtn.Size = UDim2.new(0, 190, 0, 30)
    startBtn.Position = UDim2.new(0, 10, 0, 40)
    startBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
    startBtn.BorderSizePixel = 0
    startBtn.Font = Enum.Font.GothamBold
    startBtn.Text = "Start Race2 CFrame Debug"
    startBtn.TextSize = 14
    startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    startBtn.Parent = main

    local clearBtn = Instance.new("TextButton")
    clearBtn.Size = UDim2.new(0, 120, 0, 30)
    clearBtn.Position = UDim2.new(0, 210, 0, 40)
    clearBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    clearBtn.BorderSizePixel = 0
    clearBtn.Font = Enum.Font.GothamBold
    clearBtn.Text = "Clear Log"
    clearBtn.TextSize = 14
    clearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    clearBtn.Parent = main

    local copyBtn = Instance.new("TextButton")
    copyBtn.Size = UDim2.new(0, 140, 0, 30)
    copyBtn.Position = UDim2.new(0, 340, 0, 40)
    copyBtn.BackgroundColor3 = Color3.fromRGB(80, 110, 160)
    copyBtn.BorderSizePixel = 0
    copyBtn.Font = Enum.Font.GothamBold
    copyBtn.Text = "Copy to bottom"
    copyBtn.TextSize = 14
    copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    copyBtn.Parent = main

    --------------------------------------------------
    -- FPS / Memory / Ping / Country статус-бар
    --------------------------------------------------

    local statsLabel = Instance.new("TextLabel")
    statsLabel.Size = UDim2.new(1, -20, 0, 18)
    statsLabel.Position = UDim2.new(0, 10, 0, 72)
    statsLabel.BackgroundTransparency = 1
    statsLabel.Font = Enum.Font.Code
    statsLabel.TextSize = 13
    statsLabel.TextXAlignment = Enum.TextXAlignment.Left
    statsLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    statsLabel.Text = "FPS: ...  |  LuaMem: ...  |  Ping: ... ms  |  Country: ..."
    statsLabel.Parent = main

    local lastUpdate = 0
    local frameCount = 0
    local cachedCountry = "..."

    task.spawn(function()
        local ok, region = pcall(function()
            return LocalizationService:GetCountryRegionForPlayerAsync(LocalPlayer)
        end)
        if ok and typeof(region) == "string" and region ~= "" then
            cachedCountry = region
        else
            cachedCountry = "N/A"
        end
    end)

    RunService.RenderStepped:Connect(function(dt)
        frameCount += 1
        lastUpdate += dt

        if lastUpdate >= 0.5 then
            local fps = math.floor(frameCount / lastUpdate + 0.5)

            local kb = collectgarbage("count")
            local mb = kb / 1024

            local pingSec = LocalPlayer:GetNetworkPing() or 0
            local pingMs = math.floor(pingSec * 2000)

            statsLabel.Text = string.format(
                "FPS: %d  |  LuaMem: %.2f MB  |  Ping: %d ms  |  Country: %s",
                fps,
                mb,
                pingMs,
                cachedCountry
            )

            frameCount = 0
            lastUpdate = 0
        end
    end)

    --------------------------------------------------
    -- Верхняя панель: OUTPUT
    --------------------------------------------------

    local topContainer = Instance.new("Frame")
    topContainer.Size = UDim2.new(1, -20, 0.5, -80)
    topContainer.Position = UDim2.new(0, 10, 0, 100)
    topContainer.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    topContainer.BorderSizePixel = 0
    topContainer.Parent = main

    local topTitle = Instance.new("TextLabel")
    topTitle.Size = UDim2.new(1, -10, 0, 18)
    topTitle.Position = UDim2.new(0, 5, 0, 2)
    topTitle.BackgroundTransparency = 1
    topTitle.Font = Enum.Font.GothamBold
    topTitle.TextSize = 12
    topTitle.TextXAlignment = Enum.TextXAlignment.Left
    topTitle.TextColor3 = Color3.fromRGB(170, 170, 170)
    topTitle.Text = "OUTPUT"
    topTitle.Parent = topContainer

    local topBorder = Instance.new("Frame")
    topBorder.Size = UDim2.new(1, -10, 0, 1)
    topBorder.Position = UDim2.new(0, 5, 0, 20)
    topBorder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    topBorder.BorderSizePixel = 0
    topBorder.Parent = topContainer

    local topScroll = Instance.new("ScrollingFrame")
    topScroll.Size = UDim2.new(1, -10, 1, -26)
    topScroll.Position = UDim2.new(0, 5, 0, 24)
    topScroll.BackgroundTransparency = 1
    topScroll.BorderSizePixel = 0
    topScroll.ScrollBarThickness = 6
    topScroll.ScrollBarImageColor3 = Color3.fromRGB(120, 120, 120)
    topScroll.CanvasSize = UDim2.new(0, 0, 0, 1000)
    topScroll.AutomaticCanvasSize = Enum.AutomaticSize.None
    topScroll.ScrollingEnabled = true
    topScroll.ClipsDescendants = true
    topScroll.Parent = topContainer

    local logLabel = Instance.new("TextLabel")
    logLabel.BackgroundTransparency = 1
    logLabel.Size = UDim2.new(1, -4, 0, 0)
    logLabel.Position = UDim2.new(0, 2, 0, 2)
    logLabel.AutomaticSize = Enum.AutomaticSize.Y
    logLabel.Font = Enum.Font.Code
    logLabel.TextXAlignment = Enum.TextXAlignment.Left
    logLabel.TextYAlignment = Enum.TextYAlignment.Top
    logLabel.TextWrapped = true
    logLabel.Text = ""
    logLabel.TextSize = 14
    logLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    logLabel.Parent = topScroll

    local function updateTopCanvas()
        local contentHeight = logLabel.AbsoluteSize.Y
        local frameHeight = topScroll.AbsoluteSize.Y
        local canvasY = math.max(contentHeight + 20, frameHeight * 2)
        topScroll.CanvasSize = UDim2.new(0, 0, 0, canvasY)
    end

    logLabel:GetPropertyChangedSignal("Text"):Connect(function()
        updateTopCanvas()
        task.defer(function()
            topScroll.CanvasPosition = Vector2.new(
                0,
                math.max(topScroll.CanvasSize.Y.Offset - topScroll.AbsoluteSize.Y, 0)
            )
        end)
    end)

    topScroll:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
        updateTopCanvas()
    end)

    local function appendLine(text)
        if logLabel.Text == "" then
            logLabel.Text = text
        else
            logLabel.Text = logLabel.Text .. "\n" .. text
        end
    end

    clearBtn.MouseButton1Click:Connect(function()
        logLabel.Text = ""
    end)

    --------------------------------------------------
    -- Нижняя панель: COPY OUTPUT
    --------------------------------------------------

    local bottomContainer = Instance.new("Frame")
    bottomContainer.Size = UDim2.new(1, -20, 0.5, -40)
    bottomContainer.Position = UDim2.new(0, 10, 0.5, 10)
    bottomContainer.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    bottomContainer.BorderSizePixel = 0
    bottomContainer.Parent = main

    local bottomTitle = Instance.new("TextLabel")
    bottomTitle.Size = UDim2.new(1, -10, 0, 18)
    bottomTitle.Position = UDim2.new(0, 5, 0, 2)
    bottomTitle.BackgroundTransparency = 1
    bottomTitle.Font = Enum.Font.GothamBold
    bottomTitle.TextSize = 12
    bottomTitle.TextXAlignment = Enum.TextXAlignment.Left
    bottomTitle.TextColor3 = Color3.fromRGB(170, 170, 170)
    bottomTitle.Text = "COPY OUTPUT"
    bottomTitle.Parent = bottomContainer

    local bottomBorder = Instance.new("Frame")
    bottomBorder.Size = UDim2.new(1, -10, 0, 1)
    bottomBorder.Position = UDim2.new(0, 5, 0, 20)
    bottomBorder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    bottomBorder.BorderSizePixel = 0
    bottomBorder.Parent = bottomContainer

    local bottomScroll = Instance.new("ScrollingFrame")
    bottomScroll.Size = UDim2.new(1, -10, 1, -26)
    bottomScroll.Position = UDim2.new(0, 5, 0, 24)
    bottomScroll.BackgroundTransparency = 1
    bottomScroll.BorderSizePixel = 0
    bottomScroll.ScrollBarThickness = 6
    bottomScroll.ScrollBarImageColor3 = Color3.fromRGB(120, 120, 120)
    bottomScroll.CanvasSize = UDim2.new(0, 0, 0, 1000)
    bottomScroll.AutomaticCanvasSize = Enum.AutomaticSize.None
    bottomScroll.ScrollingEnabled = true
    bottomScroll.ClipsDescendants = true
    bottomScroll.Parent = bottomContainer

    local copyBox = Instance.new("TextBox")
    copyBox.BackgroundTransparency = 1
    copyBox.Size = UDim2.new(1, -4, 0, 0)
    copyBox.Position = UDim2.new(0, 2, 0, 2)
    copyBox.AutomaticSize = Enum.AutomaticSize.Y
    copyBox.Font = Enum.Font.Code
    copyBox.TextXAlignment = Enum.TextXAlignment.Left
    copyBox.TextYAlignment = Enum.TextYAlignment.Top
    copyBox.TextWrapped = true
    copyBox.MultiLine = true
    copyBox.ClearTextOnFocus = false
    copyBox.TextEditable = true
    copyBox.TextSize = 14
    copyBox.TextColor3 = Color3.fromRGB(200, 255, 200)
    copyBox.Text = ""
    copyBox.Parent = bottomScroll

    local function updateBottomCanvas()
        local contentHeight = copyBox.AbsoluteSize.Y
        local frameHeight = bottomScroll.AbsoluteSize.Y
        local canvasY = math.max(contentHeight + 20, frameHeight * 2)
        bottomScroll.CanvasSize = UDim2.new(0, 0, 0, canvasY)
    end

    copyBox:GetPropertyChangedSignal("Text"):Connect(function()
        updateBottomCanvas()
    end)

    bottomScroll:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
        updateBottomCanvas()
    end)

    copyBtn.MouseButton1Click:Connect(function()
        copyBox.Text = logLabel.Text
    end)

    --------------------------------------------------
    -- RESIZE
    --------------------------------------------------

    local resizeHandle = Instance.new("Frame")
    resizeHandle.Size = UDim2.new(0, 14, 0, 14)
    resizeHandle.Position = UDim2.new(1, -14, 1, -14)
    resizeHandle.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    resizeHandle.BorderSizePixel = 0
    resizeHandle.Parent = main

    local resizing = false
    local resizeStartMouse
    local resizeStartSize

    resizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            resizeStartMouse = UIS:GetMouseLocation()
            resizeStartSize = main.Size
        end
    end)

    resizeHandle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = false
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local current = UIS:GetMouseLocation()
            local delta = current - resizeStartMouse

            local newW = math.max(minWidth,  resizeStartSize.X.Offset + delta.X)
            local newH = math.max(minHeight, resizeStartSize.Y.Offset + delta.Y)
            main.Size = UDim2.new(0, newW, 0, newH)
        end
    end)

    --------------------------------------------------
    -- Логика: DownforceF касается внутренних Part чекпоинтов Race2
    --------------------------------------------------

    local running = false
    local connections = {}
    local touchedOnce = {}

    local function disconnectAll()
        for _, conn in ipairs(connections) do
            if conn.Connected then
                conn:Disconnect()
            end
        end
        table.clear(connections)
    end

    local function formatCFrameLine(idx, cf)
        local x, y, z,
        r00, r01, r02,
        r10, r11, r12,
        r20, r21, r22 = cf:GetComponents() -- x,y,z,r00..r22[web:574][web:580]

        return string.format(
            "%d - %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s",
            idx,
            tostring(x),
            tostring(y),
            tostring(z),
            tostring(r00),
            tostring(r01),
            tostring(r02),
            tostring(r10),
            tostring(r11),
            tostring(r12),
            tostring(r20),
            tostring(r21),
            tostring(r22)
        )
    end

    local function startScanner()
        if running then return end
        running = true
        startBtn.Text = "Stop Race2 CFrame Debug"
        startBtn.BackgroundColor3 = Color3.fromRGB(150, 60, 60)

        appendLine("[Start] Race2 CFrame debug started")

        table.clear(touchedOnce)
        disconnectAll()

        local ok, err = pcall(function()
            -- Workspace > Races > Race2 > Races > Race2_unique code > Checkpoint(IntValue)
            -- и внутри этого экземпляра дети "1".."70"/"Finish", а ВНУТРИ них реальный Part[web:585][web:587]
            local races = Workspace:WaitForChild("Races")
            local race2Root = races:WaitForChild("Race2")
            local race2Races = race2Root:WaitForChild("Races")

            local checkpointsByPart = {}
            local checkpointsReady = false

            local function scanCheckpointContainer(container, labelIndex)
                for _, desc in ipairs(container:GetDescendants()) do
                    if desc:IsA("BasePart") then
                        checkpointsByPart[desc] = labelIndex
                        appendLine(string.format(
                            "[BindInner] %s (index=%s) from %s",
                            desc:GetFullName(),
                            tostring(labelIndex),
                            container.Name
                        ))
                    end
                end
            end

            local function scanRaceInstance(instance)
                if not instance:IsA("Folder") and not instance:IsA("Model") then return end
                if instance.Name:sub(1, 5) ~= "Race2" then return end

                local checkpointValue = instance:FindFirstChild("Checkpoint")
                    or instance:FindFirstChildWhichIsA("IntValue")
                if not checkpointValue then
                    appendLine("[Warn] Checkpoint IntValue not found in " .. instance.Name)
                    return
                end

                for _, child in ipairs(instance:GetChildren()) do
                    local idx = tonumber(child.Name)
                    local isFinish = (child.Name == "Finish")
                    if (idx and idx >= 1 and idx <= 70) or isFinish then
                        local labelIndex = isFinish and 999 or idx
                        scanCheckpointContainer(child, labelIndex)
                    end
                end
            end

            for _, inst in ipairs(race2Races:GetChildren()) do
                scanRaceInstance(inst)
            end

            local raceChildConn = race2Races.ChildAdded:Connect(function(inst)
                scanRaceInstance(inst)
            end)
            table.insert(connections, raceChildConn)

            checkpointsReady = true

            -- Workspace > bonitoscocos's Car > Body > DownforceF
            local carModel = Workspace:WaitForChild(LocalPlayer.Name .. "'s Car")
            local bodyModel = carModel:WaitForChild("Body")
            local downforce = bodyModel:WaitForChild("DownforceF")

            appendLine("[Info] Using DownforceF: " .. downforce:GetFullName())

            downforce.CanTouch = true -- для стабильной работы Touched/GetTouchingParts[web:564]

            local function onDownforceTouched(_hit)
                if not running or not checkpointsReady then return end

                local touching = downforce:GetTouchingParts() -- все части, которых касается DownforceF[web:573][web:581]
                for _, p in ipairs(touching) do
                    local idx = checkpointsByPart[p]
                    if idx then
                        if not touchedOnce[p] then
                            touchedOnce[p] = true
                            local line = formatCFrameLine(idx, p.CFrame)
                            appendLine(line)
                        end
                    end
                end
            end

            local conn = downforce.Touched:Connect(onDownforceTouched)
            table.insert(connections, conn)
        end)

        if not ok then
            appendLine("[Error] Init: " .. tostring(err))
            running = false
            startBtn.Text = "Start Race2 CFrame Debug"
            startBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
            disconnectAll()
        end
    end

    local function stopScanner()
        if not running then return end
        running = false
        startBtn.Text = "Start Race2 CFrame Debug"
        startBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
        appendLine("[Stop] Race2 CFrame debug stopped")
        disconnectAll()
    end

    startBtn.MouseButton1Click:Connect(function()
        if running then
            stopScanner()
        else
            startScanner()
        end
    end)
end

--------------------------------------------------
-- Старт
--------------------------------------------------

showWelcomeAndThen(createPlaytimeDebugWindow)
