-- Midnight Chasers GUI:
-- Autofarm + Auto Races 🏁 + Anti AFK
-- AisbergHub

local Players           = game:GetService("Players")
local UIS               = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

print("AisbergHub LocalScript loaded")

--------------------------------------------------
-- Константы Race1
--------------------------------------------------

local RACE1_START_CF = CFrame.new(
    3260.53076, -7.51575422, 1015.698,
    -3.36170197e-05, -0.951051414, -0.309032798,
    1, -3.36170197e-05, -5.31971455e-06,
    -5.31971455e-06, -0.309032798, 0.951051414
)

local RACE2_RETURN_CF = CFrame.new(
    -8727.46875, 34.2898026, 1997.198,
    1.00135803e-05, -0.308971882, -0.951071143,
    -1, -1.00135803e-05, -7.30156898e-06,
    -7.30156898e-06, 0.951071143, -0.308971882
)

local RACE3_RETURN_CF = CFrame.new(
    -5955.0791, 12.836174, 439.346008,
    -1.00135803e-05, -0.308971882, -0.951071143,
    -1, 1.00135803e-05, 7.30156898e-06,
    7.30156898e-06, 0.951071143, -0.308971882
)

local RACE4_RETURN_CF = CFrame.new(
    564.704651, -7.7411437, 7405.72021,
    1.00135803e-05, -0.308971882, -0.951071143,
    -1, -1.00135803e-05, -7.30156898e-06,
    -7.30156898e-06, 0.951071143, -0.308971882
)


--------------------------------------------------
-- Welcome баннер
--------------------------------------------------

local function showWelcomeAndThen(callback)
    local gui = Instance.new("ScreenGui")
    gui.Name = "AisbergHub_Welcome"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 80)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 1
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1.5
    stroke.Color = Color3.fromRGB(90, 140, 255)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Transparency = 1
    stroke.Parent = frame

    local title = Instance.new("TextLabel")
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0, 12, 0, 12)
    title.Size = UDim2.new(1, -24, 0, 26)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextXAlignment = Enum.TextXAlignment.Center
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextTransparency = 1
    title.Text = "WELCOME TO THE AISBERG HUB!"
    title.Parent = frame

    local desc = Instance.new("TextLabel")
    desc.BackgroundTransparency = 1
    desc.Position = UDim2.new(0, 12, 0, 40)
    desc.Size = UDim2.new(1, -24, 0, 26)
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 14
    desc.TextWrapped = true
    desc.TextXAlignment = Enum.TextXAlignment.Center
    desc.TextColor3 = Color3.fromRGB(200, 200, 200)
    desc.TextTransparency = 1
    desc.Text = "Midnight Chasers • Autofarm • City Highway Race • Future Races"
    desc.Parent = frame

    local inInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(frame,  inInfo, {BackgroundTransparency = 0.05}):Play()
    TweenService:Create(stroke, inInfo, {Transparency = 0}):Play()
    TweenService:Create(title,  inInfo, {TextTransparency = 0}):Play()
    TweenService:Create(desc,   inInfo, {TextTransparency = 0.1}):Play()
    task.wait(0.45)

    task.wait(2.0)

    local outInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    TweenService:Create(frame,  outInfo, {BackgroundTransparency = 1}):Play()
    TweenService:Create(stroke, outInfo, {Transparency = 1}):Play()
    TweenService:Create(title,  outInfo, {TextTransparency = 1}):Play()
    TweenService:Create(desc,   outInfo, {TextTransparency = 1}):Play()
    task.wait(0.45)

    gui:Destroy()
    if callback then callback() end
end

--------------------------------------------------
-- Основной GUI (создаётся после welcome)
--------------------------------------------------

local function createMainGui()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    --------------------------------------------------
    -- Anti AFK
    --------------------------------------------------

    warn("Anti AFK launching")
    LocalPlayer.Idled:Connect(function()
        warn("Anti AFK triggered, sending fake input")
        local vu = game:GetService("VirtualUser")
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
    end)

    --------------------------------------------------
    -- GUI
    --------------------------------------------------

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "MidnightChasersGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = PlayerGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 260, 0, 320)
    mainFrame.Position = UDim2.new(0, 20, 0.5, -160)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screenGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.BorderSizePixel = 0
    title.Font = Enum.Font.GothamBold
    title.Text = "Midnight Chasers GUI"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 16
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = mainFrame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Name = "CloseButton"
    closeBtn.Size = UDim2.new(0, 30, 1, 0)
    closeBtn.Position = UDim2.new(1, -30, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "X"
    closeBtn.TextSize = 18
    closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = title

    closeBtn.MouseButton1Click:Connect(function()
        print("[AisbergHub] GUI closed")
        screenGui:Destroy()
    end)

    --------------------------------------------------
    -- Remove NPCVehicles
    --------------------------------------------------

    local removeBtn = Instance.new("TextButton")
    removeBtn.Size = UDim2.new(1, -20, 0, 30)
    removeBtn.Position = UDim2.new(0, 10, 0, 40)
    removeBtn.BackgroundColor3 = Color3.fromRGB(170, 50, 50)
    removeBtn.BorderSizePixel = 0
    removeBtn.Font = Enum.Font.GothamBold
    removeBtn.Text = "Remove NPC Vehicles"
    removeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    removeBtn.TextSize = 14
    removeBtn.Parent = mainFrame

    removeBtn.MouseButton1Click:Connect(function()
        local ok, err = pcall(function()
            local folder = Workspace:FindFirstChild("NPCVehicles")
            if folder then
                folder:Destroy()
                print("[AisbergHub] NPC Vehicles removed")
            else
                print("[AisbergHub] NPC Vehicles folder not found")
            end
        end)
        if not ok then
            warn("[RemoveBtn] Error:", err)
        end
    end)

    --------------------------------------------------
    -- Speed
    --------------------------------------------------

    local speedLabel = Instance.new("TextLabel")
    speedLabel.Size = UDim2.new(1, -20, 0, 20)
    speedLabel.Position = UDim2.new(0, 10, 0, 80)
    speedLabel.BackgroundTransparency = 1
    speedLabel.Font = Enum.Font.GothamBold
    speedLabel.Text = "Speed:"
    speedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    speedLabel.TextSize = 14
    speedLabel.TextXAlignment = Enum.TextXAlignment.Left
    speedLabel.Parent = mainFrame

    local speedBox = Instance.new("TextBox")
    speedBox.Name = "SpeedBox"
    speedBox.Size = UDim2.new(1, -20, 0, 25)
    speedBox.Position = UDim2.new(0, 10, 0, 105)
    speedBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    speedBox.BorderSizePixel = 0
    speedBox.Font = Enum.Font.Gotham
    speedBox.PlaceholderText = "200–350 норм"
    speedBox.Text = "250"
    speedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    speedBox.TextSize = 14
    speedBox.ClearTextOnFocus = false
    speedBox.Parent = mainFrame

    local function getSpeed()
        local n = tonumber(speedBox.Text)
        if not n or n <= 0 then
            n = 250
            speedBox.Text = "250"
        end
        return n
    end

    --------------------------------------------------
    -- Очистка мира (для Autofarm)
    --------------------------------------------------

    local function hideWorkspaceObjects(plr)
        local ok, err = pcall(function()
            if not ReplicatedStorage:FindFirstChild("mrbackupfolder") then
                local folder = Instance.new("Folder")
                folder.Name = "mrbackupfolder"
                folder.Parent = ReplicatedStorage
            end
            local backup = ReplicatedStorage:FindFirstChild("mrbackupfolder")

            local mustRemoveByName = {
                Bush = true,
                BeltPole = true,
                Bridge = true,
                BridgeAccent = true,
                Curve = true,
                GarageLamp = true,
                Hangar = true,
                HedgeTall = true,
                MapBoard = true,
                PortCraneOversized = true,
                RailGuide = true
            }

            for _, v in pairs(Workspace:GetChildren()) do
                local name = v.Name or ""
                local isPlayerCar = string.find(name, plr.Name) or string.find(name, plr.DisplayName)

                if v == Workspace.Terrain then
                    continue
                end

                if mustRemoveByName[name] then
                    v.Parent = backup
                    continue
                end

                if (v:IsA("Model") or v:IsA("Folder") or v:IsA("MeshPart"))
                    and not isPlayerCar
                    and name ~= "" then
                    v.Parent = backup
                end
            end
        end)
        if not ok then
            warn("[hideWorkspaceObjects] Error:", err)
        end
    end

    local function restoreWorkspaceObjects()
        local ok, err = pcall(function()
            local backup = ReplicatedStorage:FindFirstChild("mrbackupfolder")
            if backup then
                for _, v in pairs(backup:GetChildren()) do
                    v.Parent = Workspace
                    task.wait()
                end
            end
        end)
        if not ok then
            warn("[restoreWorkspaceObjects] Error:", err)
        end
    end

    --------------------------------------------------
    -- Wheel hide/restore for tweening
    --------------------------------------------------

    local function hideCarWheels(car)
        local ok, err = pcall(function()
            -- создаём общий backup для колёс
            if not ReplicatedStorage:FindFirstChild("WheelBackup") then
                local folder = Instance.new("Folder")
                folder.Name = "WheelBackup"
                folder.Parent = ReplicatedStorage
            end
            local backup = ReplicatedStorage:FindFirstChild("WheelBackup")

            -- индивидуальная папка под конкретную машину
            local carFolderName = "Wheels_" .. (car.Name or "Car")
            local carFolder = backup:FindFirstChild(carFolderName)
            if carFolder then
                carFolder:ClearAllChildren()
            else
                carFolder = Instance.new("Folder")
                carFolder.Name = carFolderName
                carFolder.Parent = backup
            end

            -- ищем колёса по имени/папке; при необходимости допиши свои условия
            for _, part in ipairs(car:GetDescendants()) do
                if part:IsA("BasePart") and (part.Name:lower():find("wheel") or part.Name:lower():find("rim")) then
                    -- сохраняем исходный Anchored/CanCollide
                    part:SetAttribute("OrigAnchored", part.Anchored)
                    part:SetAttribute("OrigCanCollide", part.CanCollide)

                    -- клонируем в backup (на всякий случай, если позже захочешь пересобирать)
                    local clone = part:Clone()
                    clone.Parent = carFolder

                    -- временно «отключаем» колесо, но не трогаем weld/constraints
                    part.Anchored = true
                    part.CanCollide = false
                    part.Transparency = 1
                end
            end
        end)
        if not ok then
            warn("[hideCarWheels] Error:", err)
        end
    end

    local function restoreCarWheels(car)
        local ok, err = pcall(function()
            for _, part in ipairs(car:GetDescendants()) do
                if part:IsA("BasePart") and (part.Name:lower():find("wheel") or part.Name:lower():find("rim")) then
                    local a = part:GetAttribute("OrigAnchored")
                    local c = part:GetAttribute("OrigCanCollide")

                    if a ~= nil then part.Anchored = a end
                    if c ~= nil then part.CanCollide = c end

                    part.Transparency = 0
                end
            end
        end)
        if not ok then
            warn("[restoreCarWheels] Error:", err)
        end
    end

    --------------------------------------------------
    -- Платформы
    --------------------------------------------------

    local function ensureFarmGround()
        if not _G.farmGround then
            local p = Instance.new("Part")
            p.Name = "FarmGround"
            p.Anchored = true
            p.Size = Vector3.new(10000, 10, 10000)
            p.Transparency = 0
            p.CanCollide = true
            p.Parent = Workspace
            _G.farmGround = p
        end
    end

    local function ensureRaceGround()
        if not _G.raceGround then
            local p = Instance.new("Part")
            p.Name = "RaceGround"
            p.Anchored = true
            p.Size = Vector3.new(50, 10, 50)
            p.Transparency = 1
            p.CanCollide = true
            p.Parent = Workspace
            _G.raceGround = p
        end
    end

    --------------------------------------------------
    -- Твины
    --------------------------------------------------

    local currentTween

    local function tweenFarm(car, targetCFrame, speed)
        local ok, err = pcall(function()
            ensureFarmGround()

            local plr = LocalPlayer
            local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then
                warn("[tweenFarm] No HumanoidRootPart")
                return
            end

            local targetPos = targetCFrame.Position
            local dist = (hrp.Position - targetPos).Magnitude
            local info = TweenInfo.new(dist / speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)

            local cfValue = Instance.new("CFrameValue")
            cfValue.Value = car:GetPrimaryPartCFrame()

            cfValue.Changed:Connect(function()
                local pos = cfValue.Value.Position
                _G.farmGround.Position = pos - Vector3.new(0, 14, 0)
                car:PivotTo(CFrame.new(_G.farmGround.Position + Vector3.new(0, 7, 0), targetPos))
                car.PrimaryPart.AssemblyLinearVelocity = car.PrimaryPart.CFrame.LookVector * speed
            end)

            if currentTween then
                currentTween:Cancel()
            end
            currentTween = TweenService:Create(cfValue, info, {Value = targetCFrame})
            currentTween:Play()

            repeat task.wait() until currentTween.PlaybackState ~= Enum.PlaybackState.Playing

            cfValue:Destroy()
        end)
        if not ok then
            warn("[tweenFarm] Error:", err)
        end
    end

    local function tweenRace(car, targetCFrame, speed)
        local ok, err = pcall(function()
            ensureRaceGround()

            local plr = LocalPlayer
            local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then
                warn("[tweenRace] No HumanoidRootPart")
                return
            end

            local targetPos = targetCFrame.Position
            local dist = (hrp.Position - targetPos).Magnitude
            local info = TweenInfo.new(dist / speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)

            local cfValue = Instance.new("CFrameValue")
            cfValue.Value = car:GetPrimaryPartCFrame()

            cfValue.Changed:Connect(function()
                local pos = cfValue.Value.Position
                _G.raceGround.Position = Vector3.new(pos.X, targetPos.Y - 2, pos.Z)
                car:PivotTo(CFrame.new(Vector3.new(pos.X, targetPos.Y + 1, pos.Z), targetPos))
                car.PrimaryPart.AssemblyLinearVelocity = car.PrimaryPart.CFrame.LookVector * speed
            end)

            if currentTween then
                currentTween:Cancel()
            end
            currentTween = TweenService:Create(cfValue, info, {Value = targetCFrame})
            currentTween:Play()

            repeat task.wait() until currentTween.PlaybackState ~= Enum.PlaybackState.Playing

            cfValue:Destroy()
        end)
        if not ok then
            warn("[tweenRace] Error:", err)
        end
    end

    --------------------------------------------------
    -- Маршрут фарма
    --------------------------------------------------

    local farmFrames = {
        CFrame.new(105.419128, -26.0098934, 7965.37988,
            -3.36e-05, 0.951051414, -0.309032798,
            -1, -3.36e-05, 5.32e-06,
            -5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(2751.86499, -26.0098934, 3694.63354,
            3.35e-05, 0.951051414, -0.309032798,
            -1, 3.35e-05, -5.32e-06,
            5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(-8821.48438, -26.0098934, 2042.49939,
            -3.36e-05, 0.951051414, -0.309032798,
            -1, -3.36e-05, 5.32e-06,
            -5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(-6408.62109, -26.0098934, -727.765198,
            3.35e-05, 0.951051414, -0.309032798,
            -1, 3.35e-05, -5.32e-06,
            5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(-6099.79639, -26.00989345, -1027.94556,
            -3.36e-05, 0.951051414, -0.309032798,
            -1, -3.36e-05, 5.32e-06,
            -5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(-6066.70068, -26.0098934, 493.255524,
            3.35e-05, 0.951051414, -0.309032798,
            -1, 3.35e-05, -5.32e-06,
            5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(132.786133, -26.0098934, 15.2286377,
            3.35e-05, 0.951051414, -0.309032798,
            -1, 3.35e-05, -5.32e-06,
            5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(-7692.85449, -26.0098934, -4668.61963,
            -3.36e-05, 0.951051414, -0.309032798,
            -1, -3.36e-05, 5.32e-06,
            -5.32e-06, 0.309032798, 0.951051414),

        CFrame.new(4887.24609, -26.0098934, 1222.96826,
            -3.36e-05, 0.951051414, -0.309032798,
            -1, -3.36e-05, 5.32e-06,
            -5.32e-06, 0.309032798, 0.951051414)
    }

    --------------------------------------------------
    -- City Highway Race (Race1) чекпоинты
    --------------------------------------------------

    local race1Frames = {
    CFrame.new(3322.75391, -2.98221874, 856.207031, 0.961249948, 0, -0.275678426, 0, 1, 0, 0.275678426, 0, 0.961249948),
    CFrame.new(3029.10547, -2.98221874, 660.068298, 0.90629667, 0, -0.422642082, 0, 1, 0, 0.422642082, 0, 0.90629667),
    CFrame.new(2712.34058, -2.71214509, 551.92157, 0.961249948, 0, -0.275678426, 0, 1, 0, 0.275678426, 0, 0.961249948),
    CFrame.new(2243.67383, 11.4915237, 400.449432, 0.961249948, 0, -0.275678426, 0, 1, 0, 0.275678426, 0, 0.961249948),
    CFrame.new(1904.4292, 26.7461739, 291.238892, 0.961249948, 0, -0.275678426, 0, 1, 0, 0.275678426, 0, 0.961249948),
    CFrame.new(1530.24976, 31.9470787, 174.713318, 0.961249948, 0, -0.275678426, 0, 1, 0, 0.275678426, 0, 0.961249948),
    CFrame.new(1003.00555, 31.9470787, 89.626709, 0.997561574, 0, -0.0697919354, 0, 1, 0, 0.0697919354, 0, 0.997561574),
    CFrame.new(650.276245, 31.9470787, 85.0392456, 0.997561574, 0, -0.0697919354, 0, 1, 0, 0.0697919354, 0, 0.997561574),
    CFrame.new(-70.900238, 31.9470787, 85.0537109, 0.997561574, 0, -0.0697919354, 0, 1, 0, 0.0697919354, 0, 0.997561574),
    CFrame.new(-598.24646, 31.9470787, 90.0340347, 0.999847949, 0, -0.017436387, 0, 1, 0, 0.017436387, 0, 0.999847949),
    CFrame.new(-1268.20715, 27.0799713, 127.024689, 0.987685978, 0, 0.156449571, 0, 1, 0, -0.156449571, 0, 0.987685978),
    CFrame.new(-1907.91687, 0.0381088257, 273.76712, 0.987685978, 0, 0.156449571, 0, 1, 0, -0.156449571, 0, 0.987685978),
    CFrame.new(-2636.75439, 1.82433498, 428.236969, 0.987685978, 0, 0.156449571, 0, 1, 0, -0.156449571, 0, 0.987685978),
    CFrame.new(-3216.68896, 31.0067902, 553.627808, 0.978144467, 0, 0.207926437, 0, 1, 0, -0.207926437, 0, 0.978144467),
    CFrame.new(-3950.38281, 35.2188492, 709.579285, 0.978144467, 0, 0.207926437, 0, 1, 0, -0.207926437, 0, 0.978144467),
    CFrame.new(-4660.51465, 42.7382584, 850.088745, 0.978144467, 0, 0.207926437, 0, 1, 0, -0.207926437, 0, 0.978144467),
    CFrame.new(-5585.84326, 31.2532387, 1047.83704, 0.978144467, 0, 0.207926437, 0, 1, 0, -0.207926437, 0, 0.978144467),
    CFrame.new(-6619.23975, 21.7995338, 1267.49231, 0.978144467, 0, 0.207926437, 0, 1, 0, -0.207926437, 0, 0.978144467),
    CFrame.new(-7327.26025, 22.3056812, 1417.98682, 0.978144467, 0, 0.207926437, 0, 1, 0, -0.207926437, 0, 0.978144467),
    CFrame.new(-7820.7583, 21.3901939, 1591.68262, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-8344.27539, 20.6600914, 1812.5863, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-8820.78027, -8.071908, 2015.47388, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-9545.16992, -71.8721237, 2322.55127, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-10178.4844, -110.570114, 2591.98633, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-10954.001, -101.621788, 2920.5835, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-11599.6211, -49.2231827, 3194.64307, 0.933587551, 0, 0.358349502, 0, 1, 0, -0.358349502, 0, 0.933587551),
    CFrame.new(-12213.9854, -3.47495794, 3455.35791, 0.919960797, 0.0320986696, 0.390693992, -0.0348859616, 0.999391317, 0, -0.390454978, -0.0136640742, 0.920520604),
    CFrame.new(-12793.209, 10.828455, 3767.78052, 0.81912142, 0.00712457765, 0.573575914, -0.00868201349, 0.99996233, 0, -0.573554456, -0.0049616769, 0.819152415),
    CFrame.new(-13161.6553, 11.159811, 4079.8335, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247),
    CFrame.new(-13403.7881, 11.0526257, 4361.42969, 0.601813793, 0, 0.798636556, 0, 1, 0, -0.798636556, 0, 0.601813793),
    CFrame.new(-13679.3564, 8.66459465, 4764.74365, 0.559090972, -0.00979252718, 0.829048514, 0.0174922645, 0.999846995, 0, -0.828921795, 0.0144943399, 0.559176683),
    CFrame.new(-14051.54, -1.67275488, 5316.52441, 0.559090972, -0.00979252718, 0.829048514, 0.0174922645, 0.999846995, 0, -0.828921795, 0.0144943399, 0.559176683),
    CFrame.new(-14523.7363, 15.3383675, 6016.58105, 0.559090972, -0.00979252718, 0.829048514, 0.0174922645, 0.999846995, 0, -0.828921795, 0.0144943399, 0.559176683),
    CFrame.new(-14915.6709, 18.7657909, 6628.46875, 0.492420912, 0, 0.870357215, 0, 1, 0, -0.870357215, 0, 0.492420912),
    CFrame.new(-15249.7275, 18.6684055, 7331.59912, 0.36646831, 0, 0.930430532, 0, 1, 0, -0.930430532, 0, 0.36646831),
    CFrame.new(-15492.6279, 15.5853186, 8070.8833, 0.292322516, -0.00514886947, 0.956305981, 0.0174715482, 0.999847353, 0, -0.956160188, 0.0166956857, 0.292367876),
    CFrame.new(-15689.4658, 3.47872114, 8714.70117, 0.292322516, -0.00514886947, 0.956305981, 0.0174715482, 0.999847353, 0, -0.956160188, 0.0166956857, 0.292367876),
    CFrame.new(-15938.4365, -8.56782627, 9528.88477, 0.292318881, 0, 0.956320882, 0, 1, 0, -0.956320882, 0, 0.292318881),
    CFrame.new(-16209.9053, 10.1734743, 10416.8262, 0.292318881, 0, 0.956320882, 0, 1, 0, -0.956320882, 0, 0.292318881),
    CFrame.new(-16381.2129, 20.5226669, 11257.2275, 0.15644598, 0, 0.987686574, 0, 1, 0, -0.987686574, 0, 0.15644598),
    CFrame.new(-16520.5859, 23.4347839, 12137.5049, 0.156420708, 0.0034087766, 0.987684667, -0.0217956547, 0.999762475, 0, -0.987450063, -0.0215274431, 0.156457841)
    }

    --------------------------------------------------
    -- City Highway Race (Race2) чекпоинты
    --------------------------------------------------

    local race2Frames = {
    CFrame.new(-8575.7587890625, 34.82500076293945, 1782.8040771484375, -0.9205795526504517, 0, -0.39055532217025757, 0, 1, 0, 0.39055532217025757, 0, -0.9205795526504517),
    CFrame.new(-8044.82373046875, 17.8251953125, 1582.7677001953125, -0.9740527868270874, 0, -0.2263212502002716, 0, 1, 0, 0.2263212502002716, 0, -0.9740527868270874),
    CFrame.new(-7866.2783203125, 21.287841796875, 1544.6524658203125, -0.9168555736541748, 0, -0.39921894669532776, 0, 1, 0, 0.39921894669532776, 0, -0.9168555736541748),
    CFrame.new(-7447.4326171875, 21.287841796875, 1386.7655029296875, -0.9660875797271729, 0, -0.25821611285209656, 0, 1, 0, 0.25821611285209656, 0, -0.9660875797271729),
    CFrame.new(-7073.21142578125, 21.287841796875, 1301.2430419921875, -0.9827617406845093, 0, -0.18487673997879028, 0, 1, 0, 0.18487673997879028, 0, -0.9827617406845093),
    CFrame.new(-6703.59814453125, 18.787841796875, 1206.3546142578125, -0.9325770139694214, 0, -0.3609711229801178, 0, 1, 0, 0.3609711229801178, 0, -0.9325770139694214),
    CFrame.new(-6448.83447265625, 20.787841796875, 1121.66943359375, -0.9805814027786255, 0, -0.19611413776874542, 0, 1, 0, 0.19611413776874542, 0, -0.9805814027786255),
    CFrame.new(-5664.44775390625, 87.287841796875, 844.1929931640625, -0.6600607633590698, 0, -0.7512127161026001, 0, 1, 0, 0.7512127161026001, 0, -0.6600607633590698),
    CFrame.new(-5542.9833984375, 92.787841796875, 506.3602294921875, -0.007554531097412109, 0, -0.9999714493751526, 0, 1, 0, 0.9999714493751526, 0, -0.007554531097412109),
    CFrame.new(-5577.94287109375, 93.787841796875, 147.0277862548828, 0.15779083967208862, 0, -0.9874725937843323, 0, 1, 0, 0.9874725937843323, 0, 0.15779083967208862),
    CFrame.new(-5641.91748046875, 93.287841796875, -173.81797790527344, 0.2056025266647339, 0, -0.9786355495452881, 0, 1, 0, 0.9786355495452881, 0, 0.2056025266647339),
    CFrame.new(-5738.4228515625, 93.287841796875, -628.2302856445312, 0.16126012802124023, 0, -0.9869118928909302, 0, 1, 0, 0.9869118928909302, 0, 0.16126012802124023),
    CFrame.new(-5826.4638671875, 93.13402557373047, -1026.8524169921875, 0.344021737575531, 0, -0.9389617443084717, 0, 1, 0, 0.9389617443084717, 0, 0.344021737575531),
    CFrame.new(-6145.02392578125, 93.13400268554688, -1522.773193359375, 0.7207790613174438, 0, -0.6931648254394531, 0, 1, 0, 0.6931648254394531, 0, 0.7207790613174438),
    CFrame.new(-6631.74951171875, 93.134033203125, -1831.5572509765625, 0.9144090414047241, 0, -0.4047914743423462, 0, 1, 0, 0.4047914743423462, 0, 0.9144090414047241),
    CFrame.new(-7134.9345703125, 108.22358703613281, -2181.095458984375, 0.6699298620223999, 0.03508369252085686, -0.7415950298309326, -0.05230718478560448, 0.9986310601234436, -0.000008735805749893188, 0.7405794858932495, 0.038796599954366684, 0.6708478927612305),
    CFrame.new(-7365.3232421875, 128.98135375976562, -2507.16357421875, 0.5313416719436646, 0.027874696999788284, -0.8466989398002625, -0.05233405902981758, 0.999629629611969, 0.00003452785313129425, 0.8455396294593811, 0.04429284483194351, 0.5320723056793213),
    CFrame.new(-7696.3310546875, 153.40663146972656, -3033.544921875, 0.5319415330886841, 0.009280050173401833, -0.8467302322387695, -0.017463916912674904, 0.9998474717140198, -0.000013164244592189789, 0.8466010093688965, 0.01479422952979803, 0.5320224761962891),
    CFrame.new(-8065.32080078125, 149.0343475341797, -3619.0712890625, 0.5317648649215698, -0.016674116253852844, -0.8467280268669128, 0.031370364129543304, 0.9995078444480896, 0.000018603168427944183, 0.8463110327720642, -0.026572052389383316, 0.5320261716842651),
    CFrame.new(-8497.927734375, 111.3639144897461, -4307.74072265625, 0.5316613912582397, -0.020408550277352333, -0.8467110395431519, 0.03835974633693695, 0.9992640018463135, 0.0000010244548320770264, 0.8460878133773804, -0.03248016908764839, 0.5320529937744141),
    CFrame.new(-8663.8388671875, 103.33537292480469, -4567.08984375, 0.6175521612167358, -0.010769711807370186, -0.7864561676979065, 0.017487751320004463, 0.9998470544815063, 0.00004009716212749481, 0.7863355278968811, -0.013778111897408962, 0.6176460981369019),
    CFrame.new(-8867.1923828125, 98.77752685546875, -4700.83349609375, 0.9617946743965149, -0.016765287145972252, -0.2732580304145813, 0.017432106658816338, 0.9998480677604675, 0.000012321164831519127, 0.2732163071632385, -0.004775313660502434, 0.9619407653808594),
    CFrame.new(-9174.767578125, 92.92440795898438, -4663.35009765625, 0.873266339302063, -0.015266657806932926, 0.48700395226478577, 0.017481829971075058, 0.9998471736907959, -0.000004041474312543869, -0.48692944645881653, 0.008517248556017876, 0.8733997941017151),
    CFrame.new(-9373.265625, 86.34724426269531, -4378.79052734375, 0.1711956262588501, -0.0038559637032449245, 0.9852297306060791, 0.01741401106119156, 0.999847948551178, 0.0008872784674167633, -0.9850833415985107, 0.01700489968061447, 0.17123675346374512),
    CFrame.new(-9261.1826171875, 79.3418960571289, -4029.138427734375, -0.6962778568267822, 0.01150883361697197, 0.7176800966262817, 0.017428118735551834, 0.9998477101325989, 0.0008746674284338951, -0.7175607681274414, 0.013116825371980667, -0.696372389793396),
    CFrame.new(-8825.1279296875, 70.6834945678711, -3940.59375, -0.938707709312439, 0.016705453395843506, -0.3443089425563812, 0.017460104078054428, 0.9998471736907959, 0.0009089675731956959, 0.3442715108394623, -0.00515841506421566, -0.9388558864593506),
    CFrame.new(-8500.2626953125, 64.6602783203125, -4175.28955078125, -0.786575436592102, 0.006901794113218784, -0.6174562573432922, 0.008762759156525135, 0.9999616146087646, 0.00001451326534152031, 0.6174326539039612, -0.005399203393608332, -0.786605715751648),
    CFrame.new(-8021.13330078125, 63.65278625488281, -4551.37939453125, -0.786609411239624, 0, -0.6174509525299072, 0, 1, 0, 0.6174509525299072, 0, -0.786609411239624),
    CFrame.new(-7691.931640625, 63.65278625488281, -4809.775390625, -0.786609411239624, 0, -0.6174509525299072, 0, 1, 0, 0.6174509525299072, 0, -0.786609411239624),
    CFrame.new(-7263.4306640625, 64.15277862548828, -5174.84228515625, -0.6410832405090332, 0, -0.7674713134765625, 0, 1, 0, 0.7674713134765625, 0, -0.6410832405090332),
    CFrame.new(-7116.03955078125, 63.65278244018555, -5397.53125, -0.42055046558380127, 0, -0.9072691202163696, 0, 1, 0, 0.9072691202163696, 0, -0.42055046558380127),
    CFrame.new(-7001.58154296875, 63.65278625488281, -5700.833984375, -0.4519861936569214, 0, -0.8920249342918396, 0, 1, 0, 0.8920249342918396, 0, -0.4519861936569214),
    CFrame.new(-6814.08740234375, 63.095699310302734, -5928.64501953125, -0.7725975513458252, 0.006702766753733158, -0.6348607540130615, 0.007925198413431644, 0.9999681711196899, 0.0009129008976742625, 0.6348466873168945, -0.004326092544943094, -0.7726260423660278),
    CFrame.new(-6546.7109375, 56.13371276855469, -6055.47705078125, -0.9647648334503174, 0.03370669111609459, -0.26094555854797363, 0.03491083160042763, 0.9993904232978821, 0.000020703300833702087, 0.2607871890068054, -0.009089852683246136, -0.9653534889221191),
    CFrame.new(-5986.23876953125, 30.522863388061523, -6207, -0.9650263786315918, 0.025300312787294388, -0.2609288990497589, 0.026209097355604172, 0.9996564984321594, -0.000003253575414419174, 0.26083919405937195, -0.006841850932687521, -0.9653580188751221),
    CFrame.new(-5504.94580078125, 26.3916072845459, -6313.51318359375, -0.9942901134490967, 0, -0.10671401023864746, 0, 1, 0, 0.10671401023864746, 0, -0.9942901134490967),
    CFrame.new(-5258.3212890625, 26.38337516784668, -6351.01416015625, -0.9654548168182373, 0, -0.26057058572769165, 0, 1, 0, 0.26057058572769165, 0, -0.9654548168182373),
    CFrame.new(-4514.3330078125, 35.67873001098633, -6551.39404296875, -0.9652202129364014, -0.021103201434016228, -0.26058563590049744, -0.02185196615755558, 0.9997612237930298, -0.00002382206730544567, 0.26052388548851013, 0.005671313963830471, -0.9654508829116821),
    CFrame.new(-3997.58056640625, 37.9276008605957, -6640.2626953125, -0.9987249374389648, 0, 0.05048227682709694, 0, 1, 0, -0.05048227682709694, 0, -0.9987249374389648),
    CFrame.new(-3279.791748046875, 49.66529846191406, -6498.22314453125, -0.978371262550354, -0.017068788409233093, 0.2061510533094406, -0.01744449883699417, 0.9998478293418884, -0.000004884786903858185, -0.2061196118593216, -0.0036009810864925385, -0.9785201549530029),
    CFrame.new(-2669.7724609375, 53.92512130737305, -6352.20263671875, -0.9692317247390747, -0.008426439948379993, 0.2460072785615921, -0.008704648353159428, 0.9999620914459229, -0.00004348659422248602, -0.2459975928068161, -0.0021835551597177982, -0.9692684412002563),
    CFrame.new(-2415.87841796875, 56.316184997558594, -6252.24560546875, -0.8387516736984253, -0.007317863404750824, 0.5444650053977966, -0.008739324286580086, 0.999961793422699, -0.000023029744625091553, -0.5444440245628357, -0.004777572117745876, -0.8387836217880249),
    CFrame.new(-2072.349365234375, 60.985633850097656, -5851.7666015625, -0.40687644481658936, -0.003568492829799652, 0.9134761691093445, -0.008739342913031578, 0.999961793422699, 0.000013709533959627151, -0.9134413599967957, -0.007977603003382683, -0.4068920612335205),
    CFrame.new(-1960.7218017578125, 60.168914794921875, -5478.0986328125, -0.25885820388793945, 0.006784045137465, 0.9658914804458618, 0.026224013417959213, 0.999656081199646, 0.000006820075213909149, -0.9655592441558838, 0.025331318378448486, -0.2589470148086548),
    CFrame.new(-1715.314453125, 58.565773010253906, -4540.060546875, -0.19114220142364502, -0.006677339784801006, 0.9815399050712585, -0.03488769382238388, 0.9993912577629089, 0.000004863366484642029, -0.98094242811203, -0.03424272686243057, -0.19125878810882568),
    CFrame.new(-1664.3990478515625, 70.65484619140625, -3904.301025390625, 0.03448963165283203, 0, 0.999405026435852, 0, 1, 0, -0.999405026435852, 0, 0.03448963165283203),
    CFrame.new(-1717.4593505859375, 70.65483856201172, -3450.73828125, 0.19040656089782715, 0, 0.981705367565155, 0, 1, 0, -0.981705367565155, 0, 0.19040656089782715),
    CFrame.new(-1846.6739501953125, 70.65485382080078, -3004.767333984375, 0.35788869857788086, 0, 0.9337642788887024, 0, 1, 0, -0.9337642788887024, 0, 0.35788869857788086),
    CFrame.new(-2117.246337890625, 70.6550064086914, -2474.76220703125, 0.5442534685134888, 0, 0.8389208316802979, 0, 1, 0, -0.8389208316802979, 0, 0.5442534685134888),
    CFrame.new(-2298.99658203125, 69.70523071289062, -2192.1376953125, 0.4378715753555298, -0.007619455922394991, 0.8990052342414856, 0.017412010580301285, 0.9998484253883362, -0.0000065891072154045105, -0.8988688588142395, 0.015656374394893646, 0.43793785572052),
    CFrame.new(-2387.6748046875, 52.758262634277344, -1817.08154296875, 0.0348353385925293, -0.0015540290623903275, 0.9993919134140015, 0.04363960772752762, 0.9990473389625549, 0.00003236532211303711, -0.9984399080276489, 0.04361193999648094, 0.0348699688911438),
    CFrame.new(-2349.873779296875, 48.038551330566406, -1503.9534912109375, -0.17361879348754883, -0.0008032963378354907, 0.9848126173019409, -0.004354497417807579, 0.9999905228614807, 0.00004799524322152138, -0.984803318977356, -0.004280031193047762, -0.17362070083618164),
    CFrame.new(-2291.3974609375, 54.2334098815918, -1172.314208984375, -0.17357289791107178, -0.005324263125658035, 0.9848068952560425, -0.030512221157550812, 0.9995343685150146, 0.000026093795895576477, -0.9843485355377197, -0.030044110491871834, -0.17365455627441406),
    CFrame.new(-2225.834228515625, 71.77064514160156, -800.4710083007812, -0.17351019382476807, -0.007556557655334473, 0.9848031401634216, -0.04361376166343689, 0.9990484714508057, -0.000018343329429626465, -0.9838659167289734, -0.04295415058732033, -0.17367470264434814),
    CFrame.new(-2176.011474609375, 80.99737548828125, -517.9249267578125, -0.17359507083892822, -0.0038393409922719, 0.9848095774650574, -0.021816089749336243, 0.9997619986534119, 0.00005205255001783371, -0.9845754504203796, -0.021475661545991898, -0.1736375093460083),
    CFrame.new(-2092.11181640625, 83.04247283935547, -174.65167236328125, -0.37566590309143066, 0, 0.926755428314209, 0, 1, 0, -0.926755428314209, 0, -0.37566590309143066),
    CFrame.new(-2024.845703125, 81.48250579833984, -40.8236083984375, -0.6824768781661987, 0.020805031061172485, 0.7306110262870789, 0.03049841895699501, 0.9995347857475281, 0.000026163645088672638, -0.7302705645561218, 0.02230033650994301, -0.6827939748764038),
    CFrame.new(-1848.420166015625, 71.7042007446289, 45.820762634277344, -0.9948462247848511, 0.05214602127671242, 0.08695905655622482, 0.05234130844473839, 0.9986292719841003, -0.00003438652493059635, -0.0868416503071785, 0.004517341032624245, -0.9962120056152344),
    CFrame.new(-1510.80029296875, 49.86381530761719, 22.534460067749023, -0.9944891929626465, 0.07826211303472519, -0.06976033747196198, 0.07845478504896164, 0.9969176650047302, -0.000022038118913769722, 0.06954358518123627, -0.005494948476552963, -0.9975638389587402),
    CFrame.new(-1151.074951171875, 31.395599365234375, -1.6183972358703613, -0.9972195625305176, 0.02610422484576702, -0.06979835778474808, 0.026170535013079643, 0.9996575117111206, -0.00003560108598321676, 0.06977351754903793, -0.0018621624913066626, -0.9975610971450806),
    CFrame.new(-873.5902099609375, 34.2900390625, 14.955232620239258, -0.9993922710418701, 0, -0.03486879914999008, 0, 1, 0, 0.03486879914999008, 0, -0.9993922710418701),
    CFrame.new(-440.5827331542969, 31.028804779052734, 21.071741104125977, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    CFrame.new(-71.58395385742188, 30.028823852539062, 22.46513557434082, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    CFrame.new(580.4160766601562, 30.028823852539062, 22.46513557434082, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    CFrame.new(1203.5965576171875, 30.028823852539062, 46.29104232788086, -0.9925510883331299, 0, 0.12183182686567307, 0, 1, 0, -0.12183182686567307, 0, -0.9925510883331299),
    CFrame.new(1704.564453125, 30.564414978027344, 159.2818603515625, -0.9510312080383301, 0.008309834636747837, 0.30898338556289673, 0.008741901256144047, 0.999961793422699, 0.000013928627595305443, -0.30897146463394165, 0.0027143487241119146, -0.9510675668716431),
    CFrame.new(2557.63232421875, -2.5672154426574707, 437.926025390625, -0.9507331848144531, 0.024927496910095215, 0.30900686979293823, 0.026223696768283844, 0.999656081199646, 0.00004146527498960495, -0.30889958143234253, 0.008142725564539433, -0.9510599374771118),
    CFrame.new(3474.866943359375, -5.826788425445557, 735.4288940429688, -0.9510684013366699, 0, 0.30898046493530273, 0, 1, 0, -0.30898046493530273, 0, -0.9510684013366699),
    CFrame.new(4219.03564453125, -3.75738787651062, 981.2565307617188, -0.9334399700164795, -0.016307784244418144, 0.35836270451545715, -0.017471810802817345, 0.9998473525047302, -0.000010024523362517357, -0.3583078682422638, -0.006270603276789188, -0.9335824251174927),
    CFrame.new(4692.43310546875, 17.322402954101562, 1218.5177001953125, -0.8468892574310303, -0.04438754543662071, 0.529913604259491, -0.05233178660273552, 0.9986297488212585, 0.000014147721230983734, -0.5291880965232849, -0.027719344943761826, -0.8480516672134399),
    CFrame.new(5274.943359375, 48.03129577636719, 1582.7037353515625, -0.8478580713272095, -0.017738698050379753, 0.5299263000488281, -0.020926905795931816, 0.9997810125350952, -0.000015540514141321182, -0.5298099517822266, -0.011102894321084023, -0.84804368019104),
    }

    --------------------------------------------------
    -- City Highway Race (Race3) чекпоинты
    --------------------------------------------------

    local race3Frames = {
    CFrame.new(-5835.73388671875, 16.49772834777832, 326.5121154785156, 0.9335875511169434, 0, 0.3583495020866394, 0, 1, 0, -0.3583495020866394, 0, 0.9335875511169434),
    CFrame.new(-6139.67724609375, 16.497722625732422, 415.2701416015625, 0.9702872633934021, 0, 0.24195581674575806, 0, 1, 0, -0.24195581674575806, 0, 0.9702872633934021),
    CFrame.new(-6719.6640625, 36.050132751464844, 568.126708984375, 0.9689580798149109, 0.05078241229057312, 0.24195323884487152, -0.052339039742946625, 0.9986293911933899, 0.000006326939910650253, -0.24162130057811737, -0.012669732794165611, 0.9702879190444946),
    CFrame.new(-7027.49755859375, 47.88752746582031, 662.0151977539062, 0.6417361497879028, 0.0507640466094017, 0.7652435302734375, -0.04230356961488724, 0.9986308813095093, -0.030770353972911835, -0.7657577991485596, -0.01262608077377081, 0.6430050730705261),
    CFrame.new(-7034.23876953125, 47.33072280883789, 815.9126586914062, -0.2249598503112793, 0, 0.9743680953979492, 0, 1, 0, -0.9743680953979492, 0, -0.2249598503112793),
    CFrame.new(-6968.2919921875, 47.33034133911133, 1024.9638671875, -0.3420426845550537, 0, 0.9396843910217285, 0, 1, 0, -0.9396843910217285, 0, -0.3420426845550537),
    CFrame.new(-6916.021484375, 48.33033752441406, 1158.6748046875, -0.7070685625076294, 0, 0.7071455717086792, 0, 1, 0, -0.7071455717086792, 0, -0.7070685625076294),
    CFrame.new(-6743.13720703125, 47.21450424194336, 1150.81787109375, -0.9781352281570435, 0.004247324541211128, -0.2079268842935562, 0.004337562248110771, 0.9999905824661255, 0.000021943444153293967, 0.2079250067472458, -0.0008804320823401213, -0.9781444072723389),
    CFrame.new(-6322.77001953125, 30.049497604370117, 1033.541748046875, -0.9646289348602295, 0.05052894353866577, -0.2587234377861023, 0.05230789631605148, 0.9986310005187988, 0.000007952097803354263, 0.2583696246147156, -0.01352560706436634, -0.9659514427185059),
    CFrame.new(-5883.703125, 23.691194534301758, 990.657958984375, -0.9993810653686523, -0.01743830367922783, -0.0305510051548481, -0.017430391162633896, 0.999847948551178, -0.0005253464914858341, 0.030555520206689835, 0.000007494614692404866, -0.9995330572128296),
    CFrame.new(-5624.1875, 33.19426727294922, 984.4636840820312, -0.9779940843582153, -0.01706549897789955, -0.20793417096138, -0.017444495111703873, 0.9998478293418884, -0.000011013587936758995, 0.207902729511261, 0.003616535570472479, -0.9781429767608643),
    CFrame.new(-5067.15283203125, 42.01903533935547, 872.9599609375, -0.9779940843582153, -0.01706549897789955, -0.20793417096138, -0.017444495111703873, 0.9998478293418884, -0.000011013587936758995, 0.207902729511261, 0.003616535570472479, -0.9781429767608643),
    CFrame.new(-4390.1796875, 47.11012268066406, 717.086181640625, -0.9779940843582153, 0.01706549897789955, -0.20793417096138, 0.017444495111703873, 0.9998478293418884, 0.000011013587936758995, 0.207902729511261, -0.003616535570472479, -0.9781429767608643),
    CFrame.new(-3869.0087890625, 34.248504638671875, 629.2598266601562, -0.9848126173019409, 0, -0.17362114787101746, 0, 1, 0, 0.17362114787101746, 0, -0.9848126173019409),
    CFrame.new(-3616.39013671875, 34.6157341003418, 573.7484741210938, -0.9781444072723389, 0, -0.2079264372587204, 0, 1, 0, 0.2079264372587204, 0, -0.9781444072723389),
    CFrame.new(-3166.484130859375, 28.793319702148438, 478.43157958984375, -0.97770094871521, 0.029881702736020088, -0.20786552131175995, 0.0305491853505373, 0.9995332360267639, -0.0000010051298886537552, 0.2077684849500656, -0.006351104937493801, -0.9781574010848999),
    CFrame.new(-2536.2265625, 0.5607818961143494, 345.4883728027344, -0.9776828289031982, 0.029881427064538002, -0.2079504281282425, 0.0305491853505373, 0.9995332360267639, 3.210734575986862e-07, 0.20785339176654816, -0.0063524022698402405, -0.9781392812728882),
    CFrame.new(-2050.2353515625, -3.0668301582336426, 241.16641235351562, -0.9780595302581787, -0.01281854696571827, -0.20793092250823975, -0.013107307255268097, 0.9999141097068787, 0.00001096818596124649, 0.20791292190551758, 0.002736142138019204, -0.978143572807312),
    CFrame.new(-1414.92724609375, 21.499584197998047, 92.55973815917969, -0.9734472036361694, -0.04248807206749916, -0.22493475675582886, -0.04360172525048256, 0.9990490078926086, -0.000016421545296907425, 0.22472155094146729, 0.009791558608412743, -0.9743739366531372),
    CFrame.new(-836.6052856445312, 34.74599075317383, 15.735669136047363, -0.9998483657836914, 0, -0.01743638701736927, 0, 1, 0, 0.01743638701736927, 0, -0.9998483657836914),
    CFrame.new(-445.6697082519531, 30.465900421142578, 23.423124313354492, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    CFrame.new(-37.20159912109375, 31.214111328125, 22.257299423217773, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    CFrame.new(488.59759521484375, 31.214153289794922, 22.05730628967285, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    CFrame.new(1004.530517578125, 31.21414566040039, 26.898616790771484, -0.9986317157745361, 0, 0.05229324474930763, 0, 1, 0, -0.05229324474930763, 0, -0.9986317157745361),
    CFrame.new(1623.798828125, 31.21368408203125, 134.79318237304688, -0.9612500667572021, 0, 0.275678426027298, 0, 1, 0, -0.275678426027298, 0, -0.9612500667572021),
    CFrame.new(2154.899169921875, 16.390344619750977, 306.5986328125, -0.9497585296630859, 0.04977051168680191, 0.30900081992149353, 0.05233520269393921, 0.9986295700073242, 0.000011338852345943451, -0.3085767924785614, 0.016182389110326767, -0.9510617256164551),
    CFrame.new(2513.5205078125, -2.268127202987671, 411.7062072753906, -0.9510312080383301, 0.008309834636747837, 0.30898338556289673, 0.008741901256144047, 0.999961793422699, 0.000013928627595305443, -0.30897146463394165, 0.0027143487241119146, -0.9510675668716431),
    CFrame.new(2981.040283203125, -6.493725299835205, 537.6083984375, -0.987686276435852, 0, 0.1564495712518692, 0, 1, 0, -0.1564495712518692, 0, -0.987686276435852),
    CFrame.new(3485.61865234375, -4.493430137634277, 622.4041137695312, -0.9510684013366699, 0, 0.30898046493530273, 0, 1, 0, -0.30898046493530273, 0, -0.9510684013366699),
    CFrame.new(4168.943359375, -3.8345561027526855, 847.060791015625, -0.9455184936523438, 0, 0.3255683183670044, 0, 1, 0, -0.3255683183670044, 0, -0.9455184936523438),
    CFrame.new(4508.67529296875, -3.833782911300659, 992.1932983398438, -0.8909949064254761, 0, 0.4540134370326996, 0, 1, 0, -0.4540134370326996, 0, -0.8909949064254761),
    CFrame.new(4790.68603515625, -1.8339471817016602, 1165.270751953125, -0.6819736957550049, 0, 0.7313766479492188, 0, 1, 0, -0.7313766479492188, 0, -0.6819736957550049),
    CFrame.new(4852.1640625, -6.492331504821777, 1276.4215087890625, 0.5298844575881958, 0, 0.8480698466300964, 0, 1, 0, -0.8480698466300964, 0, 0.5298844575881958),
    CFrame.new(4705.90673828125, -6.492331504821777, 1510.483154296875, 0.5298844575881958, 0, 0.8480698466300964, 0, 1, 0, -0.8480698466300964, 0, 0.5298844575881958),
    CFrame.new(4506.2109375, -6.4922895431518555, 1829.720947265625, 0.5298844575881958, 0, 0.8480698466300964, 0, 1, 0, -0.8480698466300964, 0, 0.5298844575881958),
    CFrame.new(4138.3955078125, -14.521044731140137, 2312.918701171875, 0.6427558660507202, -0.009019716642796993, 0.7660180330276489, 0.013980829156935215, 0.9999022483825684, 0.000042525120079517365, -0.7659435272216797, 0.010682233609259129, 0.6428191661834717),
    CFrame.new(3751.31787109375, -17.097681045532227, 2809.177978515625, 0.5299681425094604, 0, 0.8480175733566284, 0, 1, 0, -0.8480175733566284, 0, 0.5299681425094604),
    CFrame.new(3566.89453125, -17.096187591552734, 3104.287353515625, 0.5299681425094604, 0, 0.8480175733566284, 0, 1, 0, -0.8480175733566284, 0, 0.5299681425094604),
    CFrame.new(3343.470947265625, -17.101112365722656, 3459.93896484375, 0.5299681425094604, 0, 0.8480175733566284, 0, 1, 0, -0.8480175733566284, 0, 0.5299681425094604),
    CFrame.new(3070.863037109375, -17.104259490966797, 3898.0712890625, 0.5299681425094604, 0, 0.8480175733566284, 0, 1, 0, -0.8480175733566284, 0, 0.5299681425094604),
    CFrame.new(2591.369384765625, 12.469780921936035, 4665.37939453125, 0.5295453071594238, 0.020796451717615128, 0.8480267524719238, -0.03928978368639946, 0.9992278814315796, 0.000029867514967918396, -0.8473713397979736, -0.03333459794521332, 0.5299534797668457),
    CFrame.new(2300.59228515625, 20.75466537475586, 5128.779296875, 0.5299384593963623, -0.004668898414820433, 0.8480233550071716, 0.008769961073994637, 0.9999615550041199, 0.000024973414838314056, -0.8479908108711243, 0.007423895411193371, 0.5299590826034546),
    CFrame.new(1994.8250732421875, 0.8978796005249023, 5618.10888671875, 0.5291687250137329, -0.027775980532169342, 0.8480619192123413, 0.052375778555870056, 0.9986274242401123, 0.00002621859312057495, -0.8468986749649048, 0.04440402612090111, 0.529897153377533),
    CFrame.new(1743.1058349609375, -8.999672889709473, 6036.98095703125, 0.5298844575881958, 0, 0.8480698466300964, 0, 1, 0, -0.8480698466300964, 0, 0.5298844575881958),
    CFrame.new(1490.3017578125, -4.901472568511963, 6466.7080078125, 0.49230802059173584, 0.0085385050624609, 0.8703793287277222, -0.017409833148121834, 0.9998484253883362, 0.00003882497549057007, -0.8702471256256104, -0.015172269195318222, 0.4923820495605469),
    CFrame.new(1308.5615234375, -0.8447026610374451, 6762.57177734375, 0.49230802059173584, 0.0085385050624609, 0.8703793287277222, -0.017409833148121834, 0.9998484253883362, 0.00003882497549057007, -0.8702471256256104, -0.015172269195318222, 0.4923820495605469),
    CFrame.new(1114.4765625, 8.939592361450195, 7073.03955078125, 0.49204540252685547, 0.0188458114862442, 0.8703656792640686, -0.038411565124988556, 0.9992619752883911, 0.0000785142183303833, -0.8697218298912048, -0.03347073122859001, 0.4924061894416809),
    CFrame.new(887.9200439453125, 31.322010040283203, 7461.9208984375, 0.5364991426467896, 0.028127063065767288, 0.8434320092201233, -0.05236804112792015, 0.9986278414726257, 0.000008227303624153137, -0.8422744870185852, -0.04417329281568527, 0.5372359156608582),
    CFrame.new(695.8162841796875, 46.91889953613281, 7719.91796875, 0.6484580636024475, 0.0340006947517395, 0.7604907155036926, -0.052355892956256866, 0.9986284971237183, -0.000004552304744720459, -0.7594478726387024, -0.03981321305036545, 0.6493488550186157),
    CFrame.new(425.4858093261719, 66.97105407714844, 7996.52490234375, 0.7360472679138184, 0.038553833961486816, 0.6758313775062561, -0.05232091248035431, 0.9986303448677063, 0.000014252960681915283, -0.6749051213264465, -0.0353706032037735, 0.7370562553405762),
    CFrame.new(-28.652589797973633, 99.26531219482422, 8412.9404296875, 0.7360472679138184, 0.038553833961486816, 0.6758313775062561, -0.05232091248035431, 0.9986303448677063, 0.000014252960681915283, -0.6749051213264465, -0.0353706032037735, 0.7370562553405762),
    CFrame.new(-362.62835693359375, 122.71626281738281, 8713.6103515625, 0.7703056335449219, 0.040389977395534515, 0.6363945007324219, -0.052352264523506165, 0.9986286759376526, -0.000011546537280082703, -0.6355222463607788, -0.03330779820680618, 0.7713637351989746),
    CFrame.new(-741.980224609375, 146.33502197265625, 8976.5556640625, 0.8422661423683167, 0.03828456625342369, 0.5377007126808167, -0.04539022222161293, 0.998969316482544, -0.00002688821405172348, -0.537147581577301, -0.024383708834648132, 0.8431357741355896),
    CFrame.new(-1099.6710205078125, 159.1121063232422, 9197.5673828125, 0.842979371547699, 0.014721724204719067, 0.537744402885437, -0.017429476603865623, 0.9998480677604675, -0.00004983460530638695, -0.537663459777832, -0.009330593049526215, 0.8431079387664795),
    CFrame.new(-1576.835205078125, 160.7085723876953, 9507.8525390625, 0.8431196212768555, 0, 0.5377260446548462, 0, 1, 0, -0.5377260446548462, 0, 0.8431196212768555),
    CFrame.new(-1931.081787109375, 160.70960998535156, 9728.0322265625, 0.8431196212768555, 0, 0.5377260446548462, 0, 1, 0, -0.5377260446548462, 0, 0.8431196212768555),
    CFrame.new(-2295.392822265625, 155.71458435058594, 9964.90625, 0.8428075909614563, -0.023569632321596146, 0.5376986265182495, 0.027969051152467728, 0.9996088147163391, -0.000022536609321832657, -0.5374877452850342, 0.015057913959026337, 0.8431370854377747),
    CFrame.new(-2790.783935546875, 129.46978759765625, 10282.0791015625, 0.8419542908668518, -0.04410340636968613, 0.537743330001831, 0.05232083797454834, 0.9986303448677063, -0.000016274861991405487, -0.5370060205459595, 0.02814888209104538, 0.843108594417572),
    CFrame.new(-3256.67578125, 102.24346160888672, 10524.78125, 0.9223603010177612, -0.04834745079278946, 0.38329359889030457, 0.05236078053712845, 0.9986282587051392, -0.000037503428757190704, -0.3827659785747528, 0.020104143768548965, 0.9236265420913696),
    CFrame.new(-3611.34716796875, 83.5599594116211, 10654.2890625, 0.9410946369171143, -0.04934565722942352, 0.33452343940734863, 0.05236271023750305, 0.9986281394958496, -9.145587682723999e-07, -0.3340644836425781, 0.017517415806651115, 0.9423874020576477),
    CFrame.new(-3964.828857421875, 62.880069732666016, 10780.8330078125, 0.9410946369171143, -0.04934565722942352, 0.33452343940734863, 0.05236271023750305, 0.9986281394958496, -9.145587682723999e-07, -0.3340644836425781, 0.017517415806651115, 0.9423874020576477),
    CFrame.new(-4505.40673828125, 35.312538146972656, 10973.5537109375, 0.941123902797699, -0.049346424639225006, 0.3344409465789795, 0.05236271023750305, 0.9986281394958496, -0.0000032084062695503235, -0.333981990814209, 0.01751525327563286, 0.9424167275428772),
    }

    local race4Frames = {
    CFrame.new(-4495.00635, 34.20369, 10922.66895, -0.941095, -0.049346, -0.334523, -0.052363, 0.998628, 0.000001, 0.334064, 0.017517, -0.942387),
    CFrame.new(-3782.36792, 73.83360, 10669.73438, -0.941095, -0.049346, -0.334523, -0.052363, 0.998628, 0.000001, 0.334064, 0.017517, -0.942387),
    CFrame.new(-3263.55298, 102.96701, 10482.36816, -0.928887, -0.048702, -0.367146, -0.052347, 0.998629, -0.000031, 0.366644, 0.019190, -0.930163),
    CFrame.new(-2830.73193, 127.65535, 10259.13281, -0.841955, -0.044103, -0.537743, -0.052321, 0.998630, 0.000016, 0.537006, 0.028149, -0.843109),
    CFrame.new(-2333.71704, 155.11552, 9940.76172, -0.842810, -0.023487, -0.537699, -0.027886, 0.999611, 0.000047, 0.537488, 0.015034, -0.843137),
    CFrame.new(-1681.53638, 159.87889, 9526.16016, -0.843120, 0.000000, -0.537726, 0.000000, 1.000000, 0.000000, 0.537726, 0.000000, -0.843120),
    CFrame.new(-1233.04626, 159.93884, 9239.96094, -0.843114, 0.002966, -0.537727, 0.003498, 0.999994, 0.000031, 0.537724, -0.001854, -0.843119),
    CFrame.new(-818.14978, 148.79292, 8975.28223, -0.842489, 0.032380, -0.537740, 0.038375, 0.999263, 0.000048, 0.537346, -0.020595, -0.843111),
    CFrame.new(-419.63528, 124.66637, 8703.06934, -0.792040, 0.041488, -0.609058, 0.052312, 0.998631, -0.000003, 0.608224, -0.031863, -0.793126),
    CFrame.new(-33.20336, 97.53098, 8362.29297, -0.736047, 0.038554, -0.675831, 0.052321, 0.998630, -0.000014, 0.674905, -0.035371, -0.737056),
    CFrame.new(333.44507, 71.48820, 8025.20312, -0.736047, 0.038554, -0.675831, 0.052321, 0.998630, -0.000014, 0.674905, -0.035371, -0.737056),
    CFrame.new(682.34320, 45.46862, 7669.35156, -0.635117, 0.033312, -0.771697, 0.052382, 0.998627, -0.000003, 0.770638, -0.040425, -0.635990),
    CFrame.new(969.65131, 18.57560, 7248.21875, -0.491746, 0.025758, -0.870358, 0.052363, 0.998628, -0.000031, 0.869163, -0.045589, -0.492420),
    CFrame.new(1184.98657, 2.10163, 6837.04883, -0.457775, 0.009548, -0.889017, 0.020962, 0.999780, -0.000057, 0.888821, -0.018662, -0.457874),
    CFrame.new(1401.55933, -3.65967, 6434.28027, -0.492308, 0.008539, -0.870379, 0.017410, 0.999848, -0.000039, 0.870247, -0.015172, -0.492383),
    CFrame.new(1651.51831, -8.63052, 6005.87598, -0.529884, 0.000000, -0.848070, 0.000000, 1.000000, 0.000000, 0.848070, 0.000000, -0.529884),
    CFrame.new(1908.93420, -0.20839, 5608.10498, -0.529169, -0.027776, -0.848062, -0.052376, 0.998627, -0.000026, 0.846899, 0.044404, -0.529898),
    CFrame.new(2118.51074, 16.47573, 5273.21680, -0.529585, -0.018521, -0.848055, -0.034924, 0.999390, -0.000017, 0.847538, 0.029608, -0.529909),
    CFrame.new(2354.85645, 20.50378, 4894.72168, -0.529939, 0.004593, -0.848023, 0.008694, 0.999962, -0.000017, 0.847991, -0.007382, -0.529959),
    CFrame.new(2550.82251, 10.75971, 4581.93506, -0.529408, 0.023112, -0.848053, 0.043613, 0.999048, 0.000001, 0.847246, -0.036986, -0.529912),
    CFrame.new(2776.94312, -9.97296, 4219.59814, -0.529585, 0.018521, -0.848055, 0.034924, 0.999390, 0.000017, 0.847538, -0.029608, -0.529909),
    CFrame.new(3029.03638, -17.51263, 3804.89600, -0.469467, 0.000000, -0.882950, 0.000000, 1.000000, 0.000000, 0.882950, 0.000000, -0.469467),
    CFrame.new(3137.52588, -16.89800, 3570.67041, -0.469467, 0.000000, -0.882950, 0.000000, 1.000000, 0.000000, 0.882950, 0.000000, -0.469467),
    CFrame.new(3257.78906, -17.08225, 3371.90332, -0.529968, 0.000000, -0.848018, 0.000000, 1.000000, 0.000000, 0.848018, 0.000000, -0.529968),
    CFrame.new(3463.29248, -16.92558, 3047.78149, -0.551967, 0.000000, -0.833866, 0.000000, 1.000000, 0.000000, 0.833866, 0.000000, -0.551967),
    CFrame.new(3700.43896, -17.21083, 2717.33057, -0.608793, 0.000000, -0.793329, 0.000000, 1.000000, 0.000000, 0.793329, 0.000000, -0.608793),
    CFrame.new(3894.37134, -17.39615, 2480.56860, -0.642758, -0.002274, -0.766066, -0.003515, 0.999994, -0.000020, 0.766061, 0.002680, -0.642762),
    CFrame.new(4152.92041, -12.59416, 2171.66919, -0.642712, -0.011216, -0.766026, -0.017417, 0.999848, -0.000026, 0.765910, 0.013325, -0.642810),
    CFrame.new(4365.93750, -6.92258, 1898.39832, -0.573555, -0.006037, -0.819145, -0.010501, 0.999945, -0.000017, 0.819099, 0.008592, -0.573587),
    CFrame.new(4533.56396, -5.64724, 1613.84253, -0.484826, 0.000000, -0.874611, 0.000000, 1.000000, 0.000000, 0.874611, 0.000000, -0.484826),
    CFrame.new(4632.77344, -5.64696, 1420.80701, -0.052280, 0.000000, -0.998632, 0.000000, 1.000000, 0.000000, 0.998632, 0.000000, -0.052280),
    CFrame.new(4563.95117, -4.39848, 1338.41675, 0.857152, -0.000000, -0.515064, 0.000000, 1.000000, -0.000000, 0.515064, 0.000000, 0.857152),
    CFrame.new(4327.20068, -4.12403, 1214.36206, 0.898790, -0.000000, -0.438379, 0.000000, 1.000000, -0.000000, 0.438379, 0.000000, 0.898790),
    CFrame.new(3978.97656, -3.99039, 1079.97156, 0.951068, -0.000000, -0.308980, 0.000000, 1.000000, -0.000000, 0.308980, 0.000000, 0.951068),
    CFrame.new(3645.30151, -4.33235, 971.91980, 0.951068, -0.000000, -0.308980, 0.000000, 1.000000, -0.000000, 0.308980, 0.000000, 0.951068),
    CFrame.new(3311.70825, -6.93600, 837.29028, 0.906297, -0.000000, -0.422642, 0.000000, 1.000000, -0.000000, 0.422642, 0.000000, 0.906297),
    CFrame.new(3150.35522, -6.77154, 742.68921, 0.866007, -0.000000, -0.500031, 0.000000, 1.000000, -0.000000, 0.500031, 0.000000, 0.866007),
    CFrame.new(2951.70630, -0.47914, 637.00287, 0.951068, -0.000000, -0.308980, 0.000000, 1.000000, -0.000000, 0.308980, 0.000000, 0.951068),
    CFrame.new(2474.89233, 3.72109, 476.04083, 0.950615, 0.029009, -0.309015, -0.030495, 0.999535, 0.000024, 0.308872, 0.009401, 0.951057),
    CFrame.new(1982.39893, 26.70910, 316.72028, 0.950317, 0.037315, -0.309038, -0.039233, 0.999230, 0.000010, 0.308801, 0.012115, 0.951050),
    CFrame.new(1664.26233, 33.48515, 213.14470, 0.951031, 0.008310, -0.308983, -0.008742, 0.999962, -0.000014, 0.308971, 0.002714, 0.951067),
    CFrame.new(1276.71191, 34.16240, 120.85209, 0.984812, -0.000000, -0.173621, 0.000000, 1.000000, -0.000000, 0.173621, 0.000000, 0.984812),
    CFrame.new(802.34790, 33.42862, 85.63942, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000),
    CFrame.new(445.72778, 33.42862, 85.63942, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000),
    CFrame.new(-87.17783, 33.81370, 83.71134, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000),
    CFrame.new(-683.47498, 35.70901, 91.03095, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000),
    CFrame.new(-919.18915, 32.18891, 85.48579, 0.998632, 0.000000, 0.052293, 0.000000, 1.000000, 0.000000, -0.052293, 0.000000, 0.998632),
    CFrame.new(-1360.31567, 23.14305, 144.07553, 0.977401, -0.038363, 0.207882, 0.039229, 0.999230, -0.000043, -0.207720, 0.008197, 0.978154),
    CFrame.new(-1798.90161, 2.39905, 248.52054, 0.973784, -0.034024, 0.224916, 0.034923, 0.999390, -0.000018, -0.224779, 0.007872, 0.974378),
    CFrame.new(-2063.80835, -3.07054, 306.07651, 0.978106, -0.008571, 0.207929, 0.008770, 0.999962, -0.000033, -0.207920, 0.001856, 0.978144),
    CFrame.new(-2448.89966, -0.99918, 387.72241, 0.977910, 0.021312, 0.207938, -0.021781, 0.999763, -0.000033, -0.207890, -0.004497, 0.978142),
    CFrame.new(-2916.39258, 18.23511, 487.43011, 0.976808, 0.051181, 0.207911, -0.052318, 0.998631, -0.000032, -0.207628, -0.010846, 0.978148),
    CFrame.new(-3539.08765, 35.46685, 620.99658, 0.978144, 0.000000, 0.207926, 0.000000, 1.000000, 0.000000, -0.207926, 0.000000, 0.978144),
    CFrame.new(-3978.76196, 34.45405, 723.89288, 0.984812, 0.000000, 0.173621, 0.000000, 1.000000, 0.000000, -0.173621, 0.000000, 0.984812),
    CFrame.new(-4263.91113, 36.60552, 797.40607, 0.977994, 0.017065, 0.207934, -0.017444, 0.999848, -0.000011, -0.207903, -0.003617, 0.978143),
    CFrame.new(-4480.28906, 37.90851, 862.36707, 0.965781, 0.016823, 0.258814, -0.017409, 0.999848, -0.000028, -0.258775, -0.004478, 0.965927),
    CFrame.new(-4850.33643, 56.00760, 941.90326, 0.975129, 0.076777, 0.207915, -0.078490, 0.996915, -0.000010, -0.207274, -0.016309, 0.978147),
    CFrame.new(-5110.93848, 77.97849, 976.20813, 0.993849, 0.069510, -0.086208, -0.069771, 0.997563, -0.000009, 0.085998, 0.006024, 0.996277),
    CFrame.new(-5323.83691, 88.73764, 881.06000, 0.758919, 0.025160, -0.650699, -0.033124, 0.999451, 0.000012, 0.650343, 0.021545, 0.759336),
    CFrame.new(-5441.14746, 92.69615, 693.28052, 0.294166, -0.000000, -0.955754, 0.000000, 1.000000, -0.000000, 0.955754, 0.000000, 0.294166),
    CFrame.new(-5551.86133, 96.79081, 283.70447, 0.209840, -0.000000, -0.977736, 0.000000, 1.000000, -0.000000, 0.977736, 0.000000, 0.209840),
    CFrame.new(-5703.56494, 92.41175, -458.38629, 0.209840, -0.000000, -0.977736, 0.000000, 1.000000, -0.000000, 0.977736, 0.000000, 0.209840),
    CFrame.new(-5827.45361, 92.58949, -1028.24841, 0.343824, -0.000000, -0.939034, 0.000000, 1.000000, -0.000000, 0.939034, 0.000000, 0.343824),
    CFrame.new(-6091.26611, 93.17242, -1467.35535, 0.670583, -0.000000, -0.741835, 0.000000, 1.000000, -0.000000, 0.741835, 0.000000, 0.670583),
    CFrame.new(-6399.85010, 92.98688, -1718.07678, 0.849058, -0.000000, -0.528300, 0.000000, 1.000000, -0.000000, 0.528300, 0.000000, 0.849058),
    CFrame.new(-6892.98047, 95.60705, -1971.05261, 0.829927, 0.018120, -0.557578, -0.021843, 0.999761, -0.000022, 0.557444, 0.012198, 0.830125),
    CFrame.new(-7193.35449, 112.49875, -2247.71753, 0.643531, 0.033721, -0.764677, -0.052350, 0.998629, -0.000019, 0.763628, 0.040043, 0.644414),
    CFrame.new(-7425.30420, 135.02107, -2600.83862, 0.531175, 0.027870, -0.846804, -0.052334, 0.998630, 0.000040, 0.845645, 0.044296, 0.531905),
    CFrame.new(-7641.08008, 149.76587, -2944.64233, 0.531676, 0.014864, -0.846817, -0.027892, 0.999611, 0.000033, 0.846488, 0.023602, 0.531884),
    CFrame.new(-7910.61816, 154.05055, -3374.15576, 0.531872, -0.003735, -0.846816, 0.006993, 0.999976, -0.000019, 0.846796, -0.005911, 0.531885),
    CFrame.new(-8182.55322, 140.44531, -3806.31689, 0.531353, -0.024138, -0.846807, 0.045348, 0.998971, -0.000021, 0.845936, -0.038390, 0.531901),
    CFrame.new(-8437.30664, 115.49488, -4211.87109, 0.531312, -0.025947, -0.846779, 0.048824, 0.998807, 0.000029, 0.845768, -0.041359, 0.531945),
    CFrame.new(-8685.66699, 102.88350, -4591.11377, 0.657724, -0.011461, -0.753172, 0.017459, 0.999848, 0.000032, 0.753056, -0.013171, 0.657824),
    CFrame.new(-8934.35059, 97.27386, -4713.24121, 0.992680, -0.017343, -0.119518, 0.017467, 0.999847, -0.000010, 0.119500, -0.002078, 0.992832),
    CFrame.new(-9164.89355, 93.07808, -4668.91650, 0.897633, -0.015667, 0.440464, 0.017462, 0.999848, -0.000023, -0.440397, 0.007712, 0.897770),
    CFrame.new(-9326.62598, 89.16565, -4510.57178, 0.512958, -0.009756, 0.858358, 0.017423, 0.999848, 0.000952, -0.858237, 0.014466, 0.513050),
    CFrame.new(-9359.79297, 82.75465, -4193.22998, -0.294486, 0.004271, 0.955646, 0.017396, 0.999848, 0.000892, -0.955498, 0.016887, -0.294515),
    CFrame.new(-9168.31738, 76.74822, -3960.11450, -0.858212, 0.014505, 0.513091, 0.017446, 0.999847, 0.000914, -0.513000, 0.009736, -0.858334),
    CFrame.new(-8887.79297, 71.59014, -3920.36523, -0.981037, 0.017279, -0.193051, 0.017430, 0.999848, 0.000918, 0.193037, -0.002464, -0.981188),
    CFrame.new(-8598.56055, 65.66393, -4098.20215, -0.786522, 0.010988, -0.617464, 0.013977, 0.999902, -0.000010, 0.617404, -0.008638, -0.786599),
    CFrame.new(-8287.26758, 63.24566, -4342.66406, -0.786609, 0.000000, -0.617451, 0.000000, 1.000000, 0.000000, 0.617451, 0.000000, -0.786609),
    CFrame.new(-8038.21924, 63.13938, -4548.69385, -0.786609, 0.000000, -0.617451, 0.000000, 1.000000, 0.000000, 0.617451, 0.000000, -0.786609),
    CFrame.new(-7795.83008, 63.55441, -4761.38672, -0.680112, 0.000000, -0.733108, 0.000000, 1.000000, 0.000000, 0.733108, 0.000000, -0.680112),
    CFrame.new(-7510.36133, 63.06514, -5028.15283, -0.420550, 0.000000, -0.907269, 0.000000, 1.000000, 0.000000, 0.907269, 0.000000, -0.420550),
    CFrame.new(-7364.31934, 45.00881, -5163.85938, -0.780400, 0.095855, -0.617889, 0.121881, 0.992545, 0.000040, 0.613287, -0.075278, -0.786265),
    CFrame.new(-7280.58057, 24.67139, -5216.42090, -1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000000),
    CFrame.new(-7283.77637, 26.43638, -5144.59570, 0.662121, 0.000000, 0.749397, 0.000000, 1.000000, 0.000000, -0.749397, 0.000000, 0.662121),
    CFrame.new(-7494.00586, 22.64879, -4973.30957, 0.790818, 0.000000, 0.612052, 0.000000, 1.000000, 0.000000, -0.612052, 0.000000, 0.790818),
    CFrame.new(-7728.29199, 20.94951, -4787.03564, 0.790818, 0.000000, 0.612052, 0.000000, 1.000000, 0.000000, -0.612052, 0.000000, 0.790818),
    }


    --------------------------------------------------
    -- Машина + проверки
    --------------------------------------------------

    local function getCar()
        local ok, result = pcall(function()
            local plr = LocalPlayer
            local char = plr.Character
            if not char then return nil end
            local hum = char:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            if not seat then
                warn("[getCar] Humanoid.SeatPart is nil (player not in car?)")
                return nil
            end

            local car = seat.Parent
            if not car then
                warn("[getCar] seat.Parent is nil")
                return nil
            end

            local body = car:FindFirstChild("Body")
            local weight = body and (body:FindFirstChild("#Weight") or body:FindFirstChild("Weight"))
            if not weight then
                warn("[getCar] Body/#Weight not found")
                return nil
            end

            car.PrimaryPart = weight
            return car
        end)
        if not ok then
            warn("[getCar] Error:", result)
            return nil
        end
        return result
    end

    local function isPlayerInCar()
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local inCar = hum and hum.SeatPart ~= nil
        return inCar
    end

    -- isPlayerAtRace1Start остаётся, но больше не используется в runRace1Loop
    local function isPlayerAtRace1Start()
        local char = LocalPlayer.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then
            warn("[isPlayerAtRace1Start] No HumanoidRootPart")
            return false
        end
        local dist = (hrp.Position - RACE1_START_CF.Position).Magnitude
        return dist <= START_RADIUS
    end

    --------------------------------------------------
    -- Флаги гонок
    --------------------------------------------------

    local autofarmRunning = false
    local race1Running   = false
    local race2Running   = false
    local race3Running   = false
    local race4Running   = false

    --------------------------------------------------
    -- Автофарм
    --------------------------------------------------

    local function runFarmRoute()
        local ok, err = pcall(function()
            autofarmRunning = true
            print("[AisbergHub] Autofarm loop started")

            local plr = LocalPlayer
            hideWorkspaceObjects(plr)
            ensureFarmGround()
            task.wait()

            while autofarmRunning do
                local car = getCar()
                if not car then
                    task.wait(0.5)
                else
                    local speed = getSpeed()
                    for idx, cf in ipairs(farmFrames) do
                        if not autofarmRunning then break end
                        local okTween, tweenErr = pcall(function()
                            tweenFarm(car, cf, speed)
                        end)
                        if not okTween then
                            warn("[runFarmRoute] tweenFarm error at index " .. idx .. ": " .. tostring(tweenErr))
                            break
                        end
                    end
                end
            end

            if currentTween then
                currentTween:Cancel()
            end
            restoreWorkspaceObjects()
            print("[AisbergHub] Autofarm loop exited")
        end)
        if not ok then
            warn("[runFarmRoute] Error:", err)
            autofarmRunning = false
        end
    end

    --------------------------------------------------
    -- Auto City Highway Race 🏁
    --------------------------------------------------

    local function runRace1Loop()
    local ok, err = pcall(function()
        race1Running = true
        print("[AisbergHub] Auto City Highway Race loop started")

        while race1Running do
            -- 1) ждём, пока игрок сядет в машину (где угодно)
            while race1Running and not isPlayerInCar() do
                task.wait(0.2)
            end
            if not race1Running then break end

            print("[AisbergHub] Player in car, waiting 5s for manual race start")

            -- 2) даём 5 секунд, чтобы ты успел нажать Start в их меню
            for i = 1, 50 do
                if not race1Running then break end
                task.wait(0.1)
            end
            if not race1Running then break end

            -- 3) ещё 3 секунды на внутренний отсчёт гонки
            print("[AisbergHub] Waiting extra 3s for race countdown")
            for i = 1, 30 do
                if not race1Running then break end
                task.wait(0.1)
            end
            if not race1Running then break end

            -- если за это время ты вылез из машины — начинаем цикл заново
            if not isPlayerInCar() then
                warn("[runRace1Loop] Player left car before route, restarting wait loop")
                continue
            end

            -- 4) получаем машину и едем круг
            local car = getCar()
            if not car then
                warn("[runRace1Loop] Car not found, restarting wait loop")
                continue
            end

            -- ВКЛЮЧАЕМ защиту колёс
            hideCarWheels(car)

            local speed = getSpeed()

            for idx, cf in ipairs(race1Frames) do
                if not race1Running then
                    warn("[runRace1Loop] race1Running became false during route, breaking")
                    break
                end
                local okTween, tweenErr = pcall(function()
                    tweenRace(car, cf, speed)
                end)
                if not okTween then
                    warn("[runRace1Loop] tweenRace error at index " .. idx .. ": " .. tostring(tweenErr))
                    break
                end
                if idx == #race1Frames then
                    break
                end
            end

            if not race1Running then
                -- перед выходом обязательно вернуть колёса
                restoreCarWheels(car)
                break
            end

            -- 5) возвращаем машину на стартовый CFrame
            print("[AisbergHub] Returning to Race1 start")
            local okBack, backErr = pcall(function()
                tweenRace(car, RACE1_START_CF, speed)
            end)
            if not okBack then
                warn("[runRace1Loop] Error while returning to start: " .. tostring(backErr))
            end

            -- ВОЗВРАЩАЕМ колёса после полного круга + возврата
            restoreCarWheels(car)

            if not race1Running then break end

            -- 6) после круга — пауза 5 секунд и всё по кругу
            print("[AisbergHub] Lap finished, waiting 5s before next cycle")
            for i = 1, 50 do
                if not race1Running then break end
                task.wait(0.1)
            end
        end

        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end

        print("[AisbergHub] Auto City Highway Race loop exited")
    end)
    if not ok then
        warn("[runRace1Loop] Error: " .. tostring(err))
        race1Running = false
        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end
    end
end

   --------------------------------------------------
-- Auto Rainbow Bridge Sprint 🏁 (Race2)
--------------------------------------------------

local function runRace2Route()
    local ok, err = pcall(function()
        race2Running = true
        print("[AisbergHub] Auto Rainbow Bridge Sprint loop started")

        while race2Running do
            -- 1) ждём, пока игрок сядет в машину
            while race2Running and not isPlayerInCar() do
                task.wait(0.2)
            end
            if not race2Running then break end

            print("[AisbergHub] [Race2] Player in car, waiting 5s for manual race start")

            -- 2) 5 секунд, чтобы нажать Start в меню гонки
            for i = 1, 50 do
                if not race2Running then break end
                task.wait(0.1)
            end
            if not race2Running then break end

            -- 3) ещё 3 секунды на внутр. отсчёт гонки
            print("[AisbergHub] [Race2] Waiting extra 3s for race countdown")
            for i = 1, 30 do
                if not race2Running then break end
                task.wait(0.1)
            end
            if not race2Running then break end

            -- если вылез из машины — сначала
            if not isPlayerInCar() then
                warn("[runRace2Route] Player left car before route, restarting wait loop")
                continue
            end

            -- 4) берём машину и едем по race2Frames
            local car = getCar()
            if not car then
                warn("[runRace2Route] Car not found, restarting wait loop")
                continue
            end

            -- включаем защиту колёс
            hideCarWheels(car)

            local speed = getSpeed()

            for idx, cf in ipairs(race2Frames) do
                if not race2Running then
                    warn("[runRace2Route] race2Running became false during route, breaking")
                    break
                end
                local okTween, tweenErr = pcall(function()
                    tweenRace(car, cf, speed)
                end)
                if not okTween then
                    warn("[runRace2Route] tweenRace error at index " .. idx .. ": " .. tostring(tweenErr))
                    break
                end
                if idx == #race2Frames then
                    break
                end
            end

            if not race2Running then
                restoreCarWheels(car)
                break
            end

            -- 5) возвращаемся на старт Race2
            print("[AisbergHub] [Race2] Returning to Race2 start")
            local okBack, backErr = pcall(function()
                tweenRace(car, race2Frames[1], speed)
            end)
            if not okBack then
                warn("[runRace2Route] Error while returning to Race2 start: " .. tostring(backErr))
            end

            -- отключаем защиту колёс после полного круга
            restoreCarWheels(car)

            if not race2Running then break end

            -- 6) пауза 5 секунд перед след. кругом
            print("[AisbergHub] [Race2] Lap finished, waiting 5s before next cycle")
            for i = 1, 50 do
                if not race2Running then break end
                task.wait(0.1)
            end
        end

        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end

        print("[AisbergHub] Auto Rainbow Bridge Sprint loop exited")
    end)

    if not ok then
        warn("[runRace2Route] Error: " .. tostring(err))
        race2Running = false
        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end
    end
end

--------------------------------------------------
-- Auto Dojo Sprint 🏁 (Race3)
--------------------------------------------------

local function runRace3Route()
    local ok, err = pcall(function()
        race3Running = true
        print("[AisbergHub] Auto Race3 loop started")

        while race3Running do
            -- ждём пока игрок в машине
            while race3Running and not isPlayerInCar() do
                task.wait(0.2)
            end
            if not race3Running then break end

            print("[AisbergHub] [Race3] Player in car, waiting 5s for manual race start")

            -- 5 секунд на нажатие Start
            for i = 1, 50 do
                if not race3Running then break end
                task.wait(0.1)
            end
            if not race3Running then break end

            -- 3 секунды отсчёта
            print("[AisbergHub] [Race3] Waiting extra 3s for race countdown")
            for i = 1, 30 do
                if not race3Running then break end
                task.wait(0.1)
            end
            if not race3Running then break end

            if not isPlayerInCar() then
                warn("[runRace3Route] Player left car before route, restarting wait loop")
                continue
            end

            local car = getCar()
            if not car then
                warn("[runRace3Route] Car not found, restarting wait loop")
                continue
            end

            -- включаем защиту колёс
            hideCarWheels(car)

            local speed = getSpeed()

            -- проезд по чекпоинтам race3Frames
            for idx, cf in ipairs(race3Frames) do
                if not race3Running then
                    warn("[runRace3Route] race3Running became false during route, breaking")
                    break
                end
                local okTween, tweenErr = pcall(function()
                    tweenRace(car, cf, speed)
                end)
                if not okTween then
                    warn("[runRace3Route] tweenRace error at index " .. idx .. ": " .. tostring(tweenErr))
                    break
                end
            end

            if not race3Running then
                restoreCarWheels(car)
                break
            end

            -- возврат к RACE3_RETURN_CF
            print("[AisbergHub] [Race3] Returning to RACE3_RETURN_CF")
            local okBack, backErr = pcall(function()
                tweenRace(car, RACE3_RETURN_CF, speed)
            end)
            if not okBack then
                warn("[runRace3Route] Error while returning to RACE3_RETURN_CF: " .. tostring(backErr))
            end

            -- возвращаем колёса
            restoreCarWheels(car)

            if not race3Running then break end

            -- пауза 5 секунд перед новым кругом
            print("[AisbergHub] [Race3] Lap finished, waiting 5s before next cycle")
            for i = 1, 50 do
                if not race3Running then break end
                task.wait(0.1)
            end
        end

        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end

        print("[AisbergHub] Auto Race3 loop exited")
    end)

    if not ok then
        warn("[runRace3Route] Error: " .. tostring(err))
        race3Running = false
        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end
    end
end

--------------------------------------------------
-- Auto Rainbow Rinkai Dojo Sprint 🏁 (Race4)
--------------------------------------------------

local function runRace4Route()
    local ok, err = pcall(function()
        race4Running = true
        print("[AisbergHub] Auto Rainbow Rinkai Dojo Sprint loop (Race4) started")

        while race4Running do
            -- 1) ждём, пока игрок сядет в машину
            while race4Running and not isPlayerInCar() do
                task.wait(0.2)
            end
            if not race4Running then break end

            print("[Race4] Player in car, waiting 5s for manual race start")
            -- 2) время на нажатие Start в их меню
            for i = 1, 50 do
                if not race4Running then break end
                task.wait(0.1)
            end
            if not race4Running then break end

            print("[Race4] Waiting extra 3s for race countdown")
            -- 3) внутренний отсчёт гонки
            for i = 1, 30 do
                if not race4Running then break end
                task.wait(0.1)
            end
            if not race4Running then break end

            -- если успел вылезти из машины — начать заново
            if not isPlayerInCar() then
                warn("[runRace4Route] Player left car before route, restarting wait loop")
                continue
            end

            -- 4) едем по чекпоинтам
            local car = getCar()
            if not car then
                warn("[runRace4Route] Car not found, restarting wait loop")
                continue
            end

            -- включаем защиту колёс
            hideCarWheels(car)

            local speed = getSpeed()

            for idx, cf in ipairs(race4Frames) do
                if not race4Running then
                    warn("[runRace4Route] race4Running became false during route, breaking")
                    break
                end
                local okTween, tweenErr = pcall(function()
                    tweenRace(car, cf, speed)
                end)
                if not okTween then
                    warn("[runRace4Route] tweenRace error at index " .. idx .. ": " .. tostring(tweenErr))
                    break
                end
            end

            if not race4Running then
                restoreCarWheels(car)
                break
            end

            -- 5) возвращаем машину к RACE4_RETURN_CF
            print("[Race4] Returning to Race4 return point")
            local okBack, backErr = pcall(function()
                tweenRace(car, RACE4_RETURN_CF, speed)
            end)
            if not okBack then
                warn("[runRace4Route] Error while returning to Race4 return: " .. tostring(backErr))
            end

            -- возвращаем колёса
            restoreCarWheels(car)

            if not race4Running then break end

            -- 6) пауза перед следующим кругом
            print("[Race4] Lap finished, waiting 5s before next cycle")
            for i = 1, 50 do
                if not race4Running then break end
                task.wait(0.1)
            end
        end

        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end

        print("[AisbergHub] Auto Rainbow Rinkai Dojo Sprint loop (Race4) exited")
    end)

    if not ok then
        warn("[runRace4Route] Error: " .. tostring(err))
        race4Running = false
        if currentTween then
            currentTween:Cancel()
        end
        if _G.raceGround then
            _G.raceGround:Destroy()
            _G.raceGround = nil
        end
    end
end

    --------------------------------------------------
    -- Кнопки
    --------------------------------------------------

    local autofarmBtn = Instance.new("TextButton")
    autofarmBtn.Size = UDim2.new(1, -20, 0, 30)
    autofarmBtn.Position = UDim2.new(0, 10, 0, 140)
    autofarmBtn.BackgroundColor3 = Color3.fromRGB(50, 130, 50)
    autofarmBtn.BorderSizePixel = 0
    autofarmBtn.Font = Enum.Font.GothamBold
    autofarmBtn.Text = "Start Autofarm"
    autofarmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    autofarmBtn.TextSize = 14
    autofarmBtn.Parent = mainFrame

    local race1Btn = Instance.new("TextButton")
    race1Btn.Size = UDim2.new(1, -20, 0, 30)
    race1Btn.Position = UDim2.new(0, 10, 0, 175)
    race1Btn.BackgroundColor3 = Color3.fromRGB(80, 80, 150)
    race1Btn.BorderSizePixel = 0
    race1Btn.Font = Enum.Font.GothamBold
    race1Btn.Text = "Auto City Highway Race 🏁"
    race1Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    race1Btn.TextSize = 13
    race1Btn.Parent = mainFrame

    local race2Btn = Instance.new("TextButton")
    race2Btn.Size = UDim2.new(1, -20, 0, 30)
    race2Btn.Position = UDim2.new(0, 10, 0, 210)
    race2Btn.BackgroundColor3 = Color3.fromRGB(80, 120, 150)
    race2Btn.BorderSizePixel = 0
    race2Btn.Font = Enum.Font.GothamBold
    race2Btn.Text = "Auto Rainbow Bridge Sprint 🏁"
    race2Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    race2Btn.TextSize = 11
    race2Btn.Parent = mainFrame

    local race3Btn = Instance.new("TextButton")
    race3Btn.Size = UDim2.new(1, -20, 0, 30)
    race3Btn.Position = UDim2.new(0, 10, 0, 245)
    race3Btn.BackgroundColor3 = Color3.fromRGB(80, 150, 120)
    race3Btn.BorderSizePixel = 0
    race3Btn.Font = Enum.Font.GothamBold
    race3Btn.Text = "Auto Dojo Sprint 🏁"
    race3Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    race3Btn.TextSize = 12
    race3Btn.Parent = mainFrame

    local race4Btn = Instance.new("TextButton")
    race4Btn.Size = UDim2.new(1, -20, 0, 30)
    race4Btn.Position = UDim2.new(0, 10, 0, 280)
    race4Btn.BackgroundColor3 = Color3.fromRGB(110, 80, 150)
    race4Btn.BorderSizePixel = 0
    race4Btn.Font = Enum.Font.GothamBold
    race4Btn.Text = "Auto Rainbow Rinkai Dojo Sprint 🏁"
    race4Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    race4Btn.TextSize = 9
    race4Btn.Parent = mainFrame

    autofarmBtn.MouseButton1Click:Connect(function()
        if race1Running or race2Running or race3Running or race4Running then return end
        if not autofarmRunning then
            autofarmRunning = true
            autofarmBtn.Text = "Stop Autofarm"
            print("[AisbergHub] Autofarm started")
            task.spawn(function()
                runFarmRoute()
                autofarmRunning = false
                autofarmBtn.Text = "Start Autofarm"
                print("[AisbergHub] Autofarm stopped")
            end)
        else
            autofarmRunning = false
            if currentTween then
                currentTween:Cancel()
            end
            print("[AisbergHub] Autofarm stopped (by button)")
        end
    end)

    race1Btn.MouseButton1Click:Connect(function()
        if autofarmRunning or race2Running or race3Running or race4Running then return end

        if not race1Running then
            race1Running = true
            race1Btn.Text = "Stop City Highway Race 🏁"
            print("[AisbergHub] Auto City Highway Race started")

            task.spawn(function()
                runRace1Loop()
                race1Running = false
                race1Btn.Text = "Auto City Highway Race 🏁"
                print("[AisbergHub] Auto City Highway Race stopped")
            end)
        else
            race1Running = false
            if currentTween then currentTween:Cancel() end
            if _G.raceGround then _G.raceGround:Destroy() _G.raceGround = nil end
            race1Btn.Text = "Auto City Highway Race 🏁"
            print("[AisbergHub] Auto City Highway Race stopped (by button)")
        end
    end)

    race2Btn.MouseButton1Click:Connect(function()
        if autofarmRunning or race1Running or race3Running or race4Running then return end

        if not race2Running then
            race2Running = true
            race2Btn.Text = "Stop Rainbow Bridge Sprint 🏁"
            print("[AisbergHub] Auto Rainbow Bridge Sprint started")

            task.spawn(function()
                runRace2Route()
                race2Running = false
                race2Btn.Text = "Auto Rainbow Bridge Sprint 🏁"
                print("[AisbergHub] Auto Rainbow Bridge Sprint stopped")
            end)
        else
            race2Running = false
            if currentTween then currentTween:Cancel() end
            if _G.raceGround then _G.raceGround:Destroy() _G.raceGround = nil end
            race2Btn.Text = "Auto Rainbow Bridge Sprint 🏁"
            print("[AisbergHub] Auto Rainbow Bridge Sprint stopped (by button)")
        end
    end)

    race3Btn.MouseButton1Click:Connect(function()
        if autofarmRunning or race1Running or race2Running or race4Running then return end

        if not race3Running then
            race3Running = true
            race3Btn.Text = "Stop Dojo Sprint 🏁"
            print("[AisbergHub] Auto Dojo Sprint started")

            task.spawn(function()
                runRace3Route()
                race3Running = false
                race3Btn.Text = "Auto Dojo Sprint 🏁"
                print("[AisbergHub] Auto Dojo Sprint stopped")
            end)
        else
            race3Running = false
            if currentTween then currentTween:Cancel() end
            if _G.raceGround then _G.raceGround:Destroy() _G.raceGround = nil end
            race3Btn.Text = "Auto Dojo Sprint 🏁"
            print("[AisbergHub] Auto Dojo Sprint stopped (by button)")
        end
    end)

    race4Btn.MouseButton1Click:Connect(function()
        if autofarmRunning or race1Running or race2Running or race3Running then return end

        if not race4Running then
            race4Running = true
            race4Btn.Text = "Stop Rainbow Rinkai Dojo Sprint 🏁"
            print("[AisbergHub] Auto Rainbow Rinkai Dojo Sprint started")

            task.spawn(function()
                runRace4Route()
                race4Running = false
                race4Btn.Text = "Auto Rainbow Rinkai Dojo Sprint 🏁"
                print("[AisbergHub] Auto Rainbow Rinkai Dojo Sprint stopped")
            end)
        else
            race4Running = false
            if currentTween then currentTween:Cancel() end
            if _G.raceGround then _G.raceGround:Destroy() _G.raceGround = nil end
            race4Btn.Text = "Auto Rainbow Rinkai Dojo Sprint 🏁"
            print("[AisbergHub] Auto Rainbow Rinkai Dojo Sprint stopped (by button)")
        end
    end)

    --------------------------------------------------
    -- Тоггл GUI на G
    --------------------------------------------------

    UIS.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.G then
            if screenGui and screenGui.Parent then
                screenGui.Enabled = not screenGui.Enabled
                print("[AisbergHub] GUI toggled, Enabled =", screenGui.Enabled)
            end
        end
    end)
end

--------------------------------------------------
-- Запуск: сначала баннер, потом основной GUI
--------------------------------------------------

showWelcomeAndThen(createMainGui)
