local Players   = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- Настройки
--------------------------------------------------

local CAR_NAME = "bonitoscocos's Car"
local TARGET_COLOR = Color3.fromRGB(248, 248, 248)

local MATERIAL_NAMES = {
    "Asphalt",
    "Basalt",
    "Brick",
    "Cardboard",
    "Carpet",
    "CeramicTiles",
    "ClayRoofTiles",
    "Cobblestone",
    "Concrete",
    "CorrodedMetal",
    "CrackedLava",
    "DiamondPlate",
    "Fabric",
    "Foil",
    "ForceField",
    "Glacier",
    "Glass",
    "Granite",
    "Grass",
    "Ground",
    "Ice",
    "LeafyGrass",
    "Leather",
    "Limestone",
    "Marble",
    "Metal",
    "Mud",
    "Neon",
    "Pavement",
    "Pebble",
    "Plaster",
    "Plastic",
    "Rock",
    "RoofShingles",
    "Rubber",
    "Salt",
    "Sand",
    "Sandstone",
    "Slate",
    "SmoothPlastic",
    "Snow",
    "Wood",
    "WoodPlanks",
}

local selectedIndex = 1

local function getSelectedMaterial()
    local name = MATERIAL_NAMES[selectedIndex]
    local mat = Enum.Material[name]
    if not mat then
        warn("[CarMaterial] Enum.Material." .. tostring(name) .. " not found, fallback to Plastic")
        return Enum.Material.Plastic
    end
    return mat
end

--------------------------------------------------
-- Применить к машине
--------------------------------------------------

local function applyMaterialToCar()
    local ok, err = pcall(function()
        local car = Workspace:FindFirstChild(CAR_NAME)
        if not car or not car:IsA("Model") then
            warn("[CarMaterial] Model '" .. CAR_NAME .. "' not found in Workspace")
            return
        end

        local mat = getSelectedMaterial()
        print("[CarMaterial] Applying material:", mat.Name, "to", CAR_NAME)

        for _, desc in ipairs(car:GetDescendants()) do
            if desc:IsA("Part") or desc:IsA("MeshPart") then
                desc.Material   = mat
                desc.BrickColor = BrickColor.new(TARGET_COLOR)
            end
        end

        print("[CarMaterial] Done for '" .. CAR_NAME .. "'")
    end)

    if not ok then
        warn("[CarMaterial] Error: " .. tostring(err))
    end
end

--------------------------------------------------
-- GUI
--------------------------------------------------

local function createCarMaterialGui()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CarMaterialGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 280, 0, 120)
    frame.Position = UDim2.new(0, 20, 0.3, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 24)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.BorderSizePixel = 0
    title.Font = Enum.Font.GothamBold
    title.Text = "Car Material (bonitoscocos's Car)"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 13
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 24, 1, 0)
    closeBtn.Position = UDim2.new(1, -24, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "X"
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = title

    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    -- Псевдо-дропдаун: кнопки Prev / Next + Label
    local matLabel = Instance.new("TextLabel")
    matLabel.Size = UDim2.new(1, -20, 0, 24)
    matLabel.Position = UDim2.new(0, 10, 0, 32)
    matLabel.BackgroundTransparency = 1
    matLabel.Font = Enum.Font.Gotham
    matLabel.TextSize = 14
    matLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    matLabel.TextXAlignment = Enum.TextXAlignment.Center
    matLabel.Parent = frame
    matLabel.Text = "Material: " .. MATERIAL_NAMES[selectedIndex]

    local prevBtn = Instance.new("TextButton")
    prevBtn.Size = UDim2.new(0, 24, 0, 24)
    prevBtn.Position = UDim2.new(0, 10, 0, 32)
    prevBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    prevBtn.BorderSizePixel = 0
    prevBtn.Font = Enum.Font.GothamBold
    prevBtn.Text = "<"
    prevBtn.TextSize = 14
    prevBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    prevBtn.Parent = frame

    local nextBtn = Instance.new("TextButton")
    nextBtn.Size = UDim2.new(0, 24, 0, 24)
    nextBtn.Position = UDim2.new(1, -34, 0, 32)
    nextBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    nextBtn.BorderSizePixel = 0
    nextBtn.Font = Enum.Font.GothamBold
    nextBtn.Text = ">"
    nextBtn.TextSize = 14
    nextBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    nextBtn.Parent = frame

    local function updateLabel()
        matLabel.Text = "Material: " .. MATERIAL_NAMES[selectedIndex]
    end

    prevBtn.MouseButton1Click:Connect(function()
        selectedIndex -= 1
        if selectedIndex < 1 then
            selectedIndex = #MATERIAL_NAMES
        end
        updateLabel()
    end)

    nextBtn.MouseButton1Click:Connect(function()
        selectedIndex += 1
        if selectedIndex > #MATERIAL_NAMES then
            selectedIndex = 1
        end
        updateLabel()
    end)

    local applyBtn = Instance.new("TextButton")
    applyBtn.Size = UDim2.new(1, -20, 0, 32)
    applyBtn.Position = UDim2.new(0, 10, 0, 70)
    applyBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 80)
    applyBtn.BorderSizePixel = 0
    applyBtn.Font = Enum.Font.GothamBold
    applyBtn.Text = "Apply to Car"
    applyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    applyBtn.TextSize = 14
    applyBtn.Parent = frame

    applyBtn.MouseButton1Click:Connect(function()
        applyMaterialToCar()
    end)
end

--------------------------------------------------
-- Старт
--------------------------------------------------

createCarMaterialGui()
