local Players   = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- Отладка: вывести всех детей bonitoscocos
--------------------------------------------------

local function debugListBonitoChildren()
    local root = Workspace:FindFirstChild("bonitoscocos")
    if not root then
        warn("[ForceField] Workspace.bonitoscocos not found")
        return
    end

    print("[ForceField] Children of Workspace.bonitoscocos:")
    for _, child in ipairs(root:GetChildren()) do
        print(" -", child.Name, "(" .. child.ClassName .. ")")
    end
end

--------------------------------------------------
-- ForceField для всех BasePart в машине
--------------------------------------------------

-- ВАЖНО: сюда поставь точное имя модели из вывода debugListBonitoChildren
local CAR_NAME = "bonitoscocos's Car"  -- поменяй, если в игре имя другое

local function setBonitoForceField()
    local ok, err = pcall(function()
        local root = Workspace:FindFirstChild("bonitoscocos")
        if not root then
            warn("[ForceField] Workspace.bonitoscocos not found")
            return
        end

        local car = root:FindFirstChild(CAR_NAME)
        if not car or not car:IsA("Model") then
            warn("[ForceField] " .. CAR_NAME .. " model not found")
            debugListBonitoChildren()
            return
        end

        local targetColor = Color3.fromRGB(248, 248, 248)

        for _, desc in ipairs(car:GetDescendants()) do
            if desc:IsA("BasePart") then
                desc.Material   = Enum.Material.ForceField
                desc.BrickColor = BrickColor.new(targetColor)
            end
        end

        print("[ForceField] All BasePart in '" .. CAR_NAME .. "' set to ForceField")
    end)

    if not ok then
        warn("[ForceField] Error: " .. tostring(err))
    end
end

--------------------------------------------------
-- Простой GUI с кнопкой
--------------------------------------------------

local function createForceFieldGui()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BonitoForceFieldGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 260, 0, 110)
    frame.Position = UDim2.new(0, 20, 0.3, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 24)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.BorderSizePixel = 0
    title.Font = Enum.Font.GothamBold
    title.Text = "Bonito ForceField"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 14
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 24, 1, 0)
    closeBtn.Position = UDim2.new(1, -24, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "X"
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = title

    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    local ffBtn = Instance.new("TextButton")
    ffBtn.Size = UDim2.new(1, -20, 0, 30)
    ffBtn.Position = UDim2.new(0, 10, 0, 40)
    ffBtn.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
    ffBtn.BorderSizePixel = 0
    ffBtn.Font = Enum.Font.GothamBold
    ffBtn.Text = "Apply ForceField to Car"
    ffBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ffBtn.TextSize = 12
    ffBtn.Parent = frame

    ffBtn.MouseButton1Click:Connect(function()
        setBonitoForceField()
    end)

    local debugBtn = Instance.new("TextButton")
    debugBtn.Size = UDim2.new(1, -20, 0, 30)
    debugBtn.Position = UDim2.new(0, 10, 0, 75)
    debugBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    debugBtn.BorderSizePixel = 0
    debugBtn.Font = Enum.Font.GothamBold
    debugBtn.Text = "Print bonitoscocos children"
    debugBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    debugBtn.TextSize = 11
    debugBtn.Parent = frame

    debugBtn.MouseButton1Click:Connect(function()
        debugListBonitoChildren()
    end)
end

--------------------------------------------------
-- Старт
--------------------------------------------------

createForceFieldGui()
