local Players      = game:GetService("Players")
local Workspace    = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- Welcome Logic
--------------------------------------------------

local function showWelcomeAndThen(callback)
    local gui = Instance.new("ScreenGui")
    gui.Name = "AisbergHub_Welcome"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 80)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 1
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1.5
    stroke.Color = Color3.fromRGB(90, 140, 255)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Transparency = 1
    stroke.Parent = frame

    local title = Instance.new("TextLabel")
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0, 12, 0, 12)
    title.Size = UDim2.new(1, -24, 0, 26)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextXAlignment = Enum.TextXAlignment.Center
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextTransparency = 1
    title.Text = "WELCOME TO AISBERG HUB"
    title.Parent = frame

    local desc = Instance.new("TextLabel")
    desc.BackgroundTransparency = 1
    desc.Position = UDim2.new(0, 12, 0, 40)
    desc.Size = UDim2.new(1, -24, 0, 26)
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 14
    desc.TextWrapped = true
    desc.TextXAlignment = Enum.TextXAlignment.Center
    desc.TextColor3 = Color3.fromRGB(200, 200, 200)
    desc.TextTransparency = 1
    desc.Text = "Midnight Chasers • Visuals • Color • Materials • by Dan"
    desc.Parent = frame

    -- Fade in
    local inInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(frame,  inInfo, {BackgroundTransparency = 0.05}):Play()
    TweenService:Create(stroke, inInfo, {Transparency = 0}):Play()
    TweenService:Create(title,  inInfo, {TextTransparency = 0}):Play()
    TweenService:Create(desc,   inInfo, {TextTransparency = 0.1}):Play()
    task.wait(0.45)

    task.wait(2.0)

    -- Fade out
    local outInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    TweenService:Create(frame,  outInfo, {BackgroundTransparency = 1}):Play()
    TweenService:Create(stroke, outInfo, {Transparency = 1}):Play()
    TweenService:Create(title,  outInfo, {TextTransparency = 1}):Play()
    TweenService:Create(desc,   outInfo, {TextTransparency = 1}):Play()
    task.wait(0.45)

    gui:Destroy()
    if callback then
        callback()
    end
end

--------------------------------------------------
-- Список материалов и цвет (ForceField по умолчанию)
--------------------------------------------------

local MATERIAL_NAMES = {
    "Asphalt","Basalt","Brick","Cardboard","Carpet","CeramicTiles","ClayRoofTiles",
    "Cobblestone","Concrete","CorrodedMetal","CrackedLava","DiamondPlate","Fabric",
    "Foil","ForceField","Glacier","Glass","Granite","Grass","Ground","Ice","LeafyGrass",
    "Leather","Limestone","Marble","Metal","Mud","Neon","Pavement","Pebble","Plaster",
    "Plastic","Rock","RoofShingles","Rubber","Salt","Sand","Sandstone","Slate",
    "SmoothPlastic","Snow","Wood","WoodPlanks",
}

local selectedMaterialName = "ForceField"
local rInput, gInput, bInput

local function getSelectedMaterial()
    local mat = Enum.Material[selectedMaterialName]
    if not mat then
        warn("[VisualCarChanger] Enum.Material." .. tostring(selectedMaterialName) .. " not found, fallback to Plastic")
        return Enum.Material.Plastic
    end
    return mat
end

local function getSelectedColor()
    local r = tonumber(rInput.Text) or 248
    local g = tonumber(gInput.Text) or 248
    local b = tonumber(bInput.Text) or 248

    r = math.clamp(r, 0, 255)
    g = math.clamp(g, 0, 255)
    b = math.clamp(b, 0, 255)

    rInput.Text = tostring(r)
    gInput.Text = tostring(g)
    bInput.Text = tostring(b)

    return Color3.fromRGB(r, g, b)
end

--------------------------------------------------
-- Поиск машины текущего игрока
--------------------------------------------------

local function getPlayerCarModel()
    local char = LocalPlayer.Character
    if not char then
        warn("[VisualCarChanger] No character")
        return nil
    end

    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or not hum.SeatPart then
        warn("[VisualCarChanger] Player is not in a seat/vehicle")
        return nil
    end

    local seat = hum.SeatPart
    local car = seat:FindFirstAncestorOfClass("Model")
    if not car then
        warn("[VisualCarChanger] Vehicle model not found from seat")
        return nil
    end

    return car
end

--------------------------------------------------
-- Применение материала/цвета к машине
--------------------------------------------------

local function applyMaterialToCar()
    local ok, err = pcall(function()
        local car = getPlayerCarModel()
        if not car then
            return
        end

        local mat   = getSelectedMaterial()
        local color = getSelectedColor()
        print("[VisualCarChanger] Applying", mat.Name, "to", car:GetFullName(), "color", color)

        for _, desc in ipairs(car:GetDescendants()) do
            if desc:IsA("Part") or desc:IsA("MeshPart") then
                desc.Material   = mat
                desc.BrickColor = BrickColor.new(color)
            end
        end

        print("[VisualCarChanger] Done for car:", car.Name)
    end)

    if not ok then
        warn("[VisualCarChanger] Error: " .. tostring(err))
    end
end

--------------------------------------------------
-- GUI Visual Car Changer
--------------------------------------------------

local function createVisualCarChangerGui()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "VisualCarChangerGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 340, 0, 260)
    frame.Position = UDim2.new(0, 20, 0.3, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 24)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.BorderSizePixel = 0
    title.Font = Enum.Font.GothamBold
    title.Text = "Visual Car Changer by Dan"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 13
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 24, 1, 0)
    closeBtn.Position = UDim2.new(1, -24, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "X"
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = title

    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    --------------------------------------------------
    -- RGB ввод
    --------------------------------------------------

    local rgbLabel = Instance.new("TextLabel")
    rgbLabel.Size = UDim2.new(1, -20, 0, 18)
    rgbLabel.Position = UDim2.new(0, 10, 0, 30)
    rgbLabel.BackgroundTransparency = 1
    rgbLabel.Font = Enum.Font.Gotham
    rgbLabel.TextSize = 13
    rgbLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    rgbLabel.TextXAlignment = Enum.TextXAlignment.Left
    rgbLabel.Text = "Color (R, G, B):"
    rgbLabel.Parent = frame

    rInput = Instance.new("TextBox")
    rInput.Size = UDim2.new(0, 60, 0, 22)
    rInput.Position = UDim2.new(0, 10, 0, 52)
    rInput.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    rInput.BorderSizePixel = 0
    rInput.Font = Enum.Font.Code
    rInput.TextSize = 14
    rInput.TextColor3 = Color3.fromRGB(255, 80, 80)
    rInput.PlaceholderText = "R"
    rInput.Text = "248"
    rInput.Parent = frame

    gInput = Instance.new("TextBox")
    gInput.Size = UDim2.new(0, 60, 0, 22)
    gInput.Position = UDim2.new(0, 80, 0, 52)
    gInput.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    gInput.BorderSizePixel = 0
    gInput.Font = Enum.Font.Code
    gInput.TextSize = 14
    gInput.TextColor3 = Color3.fromRGB(80, 255, 80)
    gInput.PlaceholderText = "G"
    gInput.Text = "248"
    gInput.Parent = frame

    bInput = Instance.new("TextBox")
    bInput.Size = UDim2.new(0, 60, 0, 22)
    bInput.Position = UDim2.new(0, 150, 0, 52)
    bInput.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    bInput.BorderSizePixel = 0
    bInput.Font = Enum.Font.Code
    bInput.TextSize = 14
    bInput.TextColor3 = Color3.fromRGB(80, 80, 255)
    bInput.PlaceholderText = "B"
    bInput.Text = "248"
    bInput.Parent = frame

    --------------------------------------------------
    -- Список материалов
    --------------------------------------------------

    local matLabel = Instance.new("TextLabel")
    matLabel.Size = UDim2.new(1, -20, 0, 18)
    matLabel.Position = UDim2.new(0, 10, 0, 82)
    matLabel.BackgroundTransparency = 1
    matLabel.Font = Enum.Font.Gotham
    matLabel.TextSize = 13
    matLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    matLabel.TextXAlignment = Enum.TextXAlignment.Left
    matLabel.Text = "Material list (click to select):"
    matLabel.Parent = frame

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(0, 160, 0, 130)
    scroll.Position = UDim2.new(0, 10, 0, 104)
    scroll.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 6
    scroll.CanvasSize = UDim2.new(0, 0, 0, #MATERIAL_NAMES * 22)
    scroll.Parent = frame

    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 2)
    listLayout.FillDirection = Enum.FillDirection.Vertical
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Parent = scroll

    local selectedHighlight

    local function createMatButton(name)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -4, 0, 20)
        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        btn.BorderSizePixel = 0
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 12
        btn.TextColor3 = Color3.fromRGB(230, 230, 230)
        btn.Text = name
        btn.Parent = scroll

        btn.MouseButton1Click:Connect(function()
            selectedMaterialName = name
            if selectedHighlight then
                selectedHighlight.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            end
            btn.BackgroundColor3 = Color3.fromRGB(90, 140, 220)
            selectedHighlight = btn
        end)

        if name == selectedMaterialName then
            btn.BackgroundColor3 = Color3.fromRGB(90, 140, 220)
            selectedHighlight = btn
        end
    end

    for _, name in ipairs(MATERIAL_NAMES) do
        createMatButton(name)
    end

    --------------------------------------------------
    -- Apply Button
    --------------------------------------------------

    local applyBtn = Instance.new("TextButton")
    applyBtn.Size = UDim2.new(0, 140, 0, 32)
    applyBtn.Position = UDim2.new(1, -150, 0, 202)
    applyBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 80)
    applyBtn.BorderSizePixel = 0
    applyBtn.Font = Enum.Font.GothamBold
    applyBtn.Text = "Apply to Car"
    applyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    applyBtn.TextSize = 14
    applyBtn.Parent = frame

    applyBtn.MouseButton1Click:Connect(function()
        applyMaterialToCar()
    end)
end

--------------------------------------------------
-- Старт
--------------------------------------------------

showWelcomeAndThen(createVisualCarChangerGui)
